\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{toc}{{}{2}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Requirements}{3}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Text Analyse}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anpassung der annotierten Darstellung}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Export der annotierten Darstellung}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verwaltung von User Accounts}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Behandlung unbekannter W\IeC {\"o}rter}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bestimmung der Segmentierung unbekannter W\IeC {\"o}rter}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speicherung von Nutzer Segmentierungen}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speicherung von Annotationskonfigurationen}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswahl einer Annotationskonfiguration f\IeC {\"u}r einen Text}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speicherung von Nutzertexten}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auflistung von Nuetzertexten}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline expert user functions}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Software Komponenten}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}\IeC {\"U}berblick}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Komponenten}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Datenmodell}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}User Interface}{9}{section.0.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
