A\@A\anno\583\2257\14\1.1461\1
A\A\argon\583\2257\14\1.1461\1
A\A\ampere\583\2257\14\1.1461\1
A.A.\A.A.\Anonieme Alcoholisten\108\0\3\.4771\2
A.A.W.\A.A.W.\Algemene Arbeidsongeschiktheidswet\21\0\0\0\2
A.B.\A.B.\algemeen beschaafd (Nederlands)\105\35\2\.301\2
A.B.N.\A.B.N.\algemeen beschaafd Nederlands\67\0\2\.301\2
A.B.O.P.\A.B.O.P.\Algemene Bond van Onderwijzend Personeel\3\0\0\0\2
A.B.P.\A.B.P.\Algemeen Burgerlijk Pensioenfonds\13\0\0\0\2
A.B.V.A.\A.B.V.A.\Algemene Bond Van Ambtenaren\0\0\0\0\2
A.B.W.\A.B.W.\Algemene Bijstandswet\8\0\0\0\2
A.C.\A.C.\appellation controlee\15\20\0\0\2
A.C.\A.C.\alternating current\15\20\0\0\2
A.D.\A.D.\anno domini\16\0\0\0\1
A.E.\A.E.\astronomische eenheid\23\0\1\0\1
A.G.V.\A.G.V.\Automatische Gegevens Verwerking\0\0\0\0\2
A.H.V.\A.H.V.\Algemene Handelsvoorwaarden\0\0\0\0\2
A.K.W.\A.K.W.\Algemene Kinderbijslagwet\3\0\0\0\2
A.L.N.\A.L.N.\Algemene Loterij Nederland\0\0\0\0\2
A.L.S.\A.L.S.\amyotrofische lateraal scelerose\0\11639\0\0\2
A.M.V.B.\A.M.V.B.\Algemene Maatregel Van Bestuur\35\0\1\0\2
A.N.P.\A.N.P.\Algemeen Nederlands Persbureau\20\0\0\0\2
A.N.V.R.\A.N.V.R.\Algemene Nederlandse Vereniging van Reisbureaus\0\0\0\0\2
A.N.W.B.\A.N.W.B.\Algemene Nederlandse Wielrijders Bond\68\0\2\.301\2
A.O.W.\A.O.W.\Algemene Ouderdomswet\80\0\2\.301\2
A.P.\A.P.\Amsterdams peil\4\4\0\0\1
A.P.O.\A.P.O.\arbeidsplaatsenovereenkomst\3\0\0\0\2
A.P.V.\A.P.V.\Algemene Politieverordening\24\0\1\0\2
A.R.O.B.\A.R.O.B.\administratieve rechtspraak overheidsbeschikking\233\0\5\.699\2
A.R.P.\A.R.P.\Antirevolutionaire Partij\120\0\3\.4771\2
A.S.C.I.I.\A.S.C.I.I.\American Standard Code for Information Interchange\0\0\0\0\2
A.T.B.\A.T.B.\automatische treinbeinvloeding\0\0\0\0\2
A.T.V.\A.T.V.\arbeidstijdverkorting\9\0\0\0\2
A.V.O.\A.V.O.\algemeen vormend onderwijs\33\0\1\0\2
A.V.P.\A.V.P.\aansprakelijksheidverzekering voor particulieren\0\0\0\0\2
A.V.R.O.\A.V.R.O.\Algemene Vereniging Radio Omroep\40\0\1\0\2
A.W.B.Z.\A.W.B.Z.\Algemene Wet Bijzondere Ziektekosten\19\0\0\0\2
A.W.W.\A.W.W.\Algemene Weduwen- en Wezenwet\26\0\1\0\2
AA\AA\Anonieme Alcoholisten\108\0\3\.4771\2
AAW\AAW\Algemene Arbeidsongeschiktheidswet\21\0\0\0\2
AB\AB\algemeen beschaafd (Nederlands)\105\35\2\.301\2
ABN\ABN\algemeen beschaafd Nederlands\67\0\2\.301\2
ABOP\ABOP\Algemene Bond van Onderwijzend Personeel\3\0\0\0\2
ABP\ABP\Algemeen Burgerlijk Pensioenfonds\13\0\0\0\2
ABVA\ABVA\Algemene Bond Van Ambtenaren\0\0\0\0\2
ABW\ABW\Algemene Bijstandswet\8\0\0\0\2
AC\AC\appellation controlee\15\20\0\0\2
AC\AC\alternating current\15\20\0\0\2
AGV\AGV\Automatische Gegevens Verwerking\0\0\0\0\2
AHV\AHV\Algemene Handelsvoorwaarden\0\0\0\0\2
AIDS\AIDS\Acquired Immune Deficiency Syndrome\0\0\0\0\1
AKW\AKW\Algemene Kinderbijslagwet\3\0\0\0\2
ALGOL\ALGOL\Algorithmic Programming Language\7\0\0\0\1
ALN\ALN\Algemene Loterij Nederland\0\0\0\0\2
ALS\ALS\amyotrofische lateraal scelerose\0\11639\0\0\2
AM\AM\amplitude modulatie\163\163\4\.6021\1
AMVB\AMVB\Algemene Maatregel Van Bestuur\35\0\1\0\2
ANP\ANP\Algemeen Nederlands Persbureau\20\0\0\0\2
ANVR\ANVR\Algemene Nederlandse Vereniging van Reisbureaus\0\0\0\0\2
ANWB\ANWB\Algemene Nederlandse Wielrijders Bond\68\0\2\.301\2
AOW\AOW\Algemene Ouderdomswet\80\0\2\.301\2
APO\APO\arbeidsplaatsenovereenkomst\3\0\0\0\2
APV\APV\Algemene Politieverordening\24\0\1\0\2
AROB\AROB\administratieve rechtspraak overheidsbeschikking\233\0\5\.699\2
ARP\ARP\Antirevolutionaire Partij\120\0\3\.4771\2
ASCII\ASCII\American Standard Code for Information Interchange\0\0\0\0\2
ATB\ATB\automatische treinbeinvloeding\0\0\0\0\2
ATV\ATV\arbeidstijdverkorting\9\0\0\0\2
AVO\AVO\algemeen vormend onderwijs\33\0\1\0\2
AVP\AVP\aansprakelijksheidverzekering voor particulieren\0\0\0\0\2
AVRO\AVRO\Algemene Vereniging Radio Omroep\40\0\1\0\2
AWBZ\AWBZ\Algemene Wet Bijzondere Ziektekosten\19\0\0\0\2
AWW\AWW\Algemene Weduwen- en Wezenwet\26\0\1\0\2
Ac\Ac\actinium\10\20\0\0\1
Ag\Ag\zilver\20\0\0\0\1
Al\Al\aluminium\0\4279\0\0\1
Am\Am\americium\163\163\4\.6021\1
Ar\Ar\argon\22\2\1\0\1
As\As\arsenicum\45\62\1\0\1
At\At\astatium\0\54\0\0\1
B\B\Belgie\357\1318\8\.9031\1
B\B\Borium\357\1318\8\.9031\1
B\B\driehonderd\357\1318\8\.9031\1
B.B.\B.B.\Bescherming Burgerbevolking\69\0\2\.301\2
B.B.C.\B.B.C.\British Broadcasting Corporation\74\0\2\.301\2
B.B.K.\B.B.K.\Beroepsvereniging van Beeldende Kunstenaars\0\0\0\0\2
B.K.R.\B.K.R.\beeldende kunstenaarsregeling\7\0\0\0\2
B.N.P.\B.N.P.\bruto nationaal produkt\29\0\1\0\2
B.O.M.\B.O.M.\bewust ongehuwde moeder\0\22\0\0\2
B.O.P.Z.\B.O.P.Z.\bijzondere opneming in psychiatrische ziekenhuizen\0\0\0\0\2
B.R.T.\B.R.T.\Belgische Radio en Televisie\44\0\1\0\2
B.S.\B.S.\burgerlijke stand\44\38\1\0\2
B.S.\B.S.\Binnenlandse Strijdkrachten\44\38\1\0\2
B.T.W.\B.T.W.\belasting op de toegevoegde waarde\75\0\2\.301\2
B.U.M.A.\B.U.M.A.\Bureau voor Muziek-Auteursrecht\8\0\0\0\2
B.V.\B.V.\Besloten Vennootschap\1108\584\26\1.415\2
B.V.D.\B.V.D.\Binnenlandse Veiligheidsdienst\49\0\1\0\2
B.W.\B.W.\Burgerlijk Wetboek\17\0\0\0\1
BB\BB\Bescherming Burgerbevolking\69\0\2\.301\2
BBC\BBC\British Broadcasting Corporation\74\0\2\.301\2
BBK\BBK\Beroepsvereniging van Beeldende Kunstenaars\0\0\0\0\2
BG\BG\Bulgarije\0\0\0\0\1
BG\BG\Begane Grond\0\0\0\0\1
BKR\BKR\beeldende kunstenaarsregeling\7\0\0\0\2
BM\BM\Bergumermeerklasse\15\0\0\0\1
BNP\BNP\bruto nationaal produkt\29\0\1\0\2
BOM\BOM\bewust ongehuwde moeder\0\22\0\0\2
BOPZ\BOPZ\bijzondere opneming in psychiatrische ziekenhuizen\0\0\0\0\2
BRT\BRT\Belgische Radio en Televisie\44\0\1\0\2
BS\BS\burgerlijke stand\44\38\1\0\2
BS\BS\Binnenlandse Strijdkrachten\44\38\1\0\2
BTW\BTW\belasting op de toegevoegde waarde\75\0\2\.301\2
BUMA\BUMA\Bureau voor Muziek-Auteursrecht\8\0\0\0\2
BV\BV\Besloten Vennootschap\1108\584\26\1.415\2
BVD\BVD\Binnenlandse Veiligheidsdienst\49\0\1\0\2
Bk\Bk\berkelium\10\0\0\0\1
Br\Br\bromium\12\36\0\0\1
Burg.\Burg.\Burgemeester\3\8\0\0\1
C\C\carbonium\425\2383\10\1\1
C\C\honderd\425\2383\10\1\1
C\C\Celsius\425\2383\10\1\1
C.A.D.\C.A.D.\Consultatiebureau voor Alcohol en Drugs\18\18\0\0\2
C.A.I.\C.A.I.\Centrale Antenne Inrichting\0\0\0\0\1
C.A.S.\C.A.S.\Centraal Antenne Systeem\188\0\4\.6021\2
C.B.S.\C.B.S.\Centraal Bureau voor de Statistiek\23\0\1\0\1
C.D.\C.D.\Corps Diplomatique\0\0\0\0\1
C.D.\C.D.\Compact-Disc\0\0\0\0\1
C.D.A.\C.D.A.\Christen Democratisch Appel\2\0\0\0\1
C.E.P.T.\C.E.P.T.\Conference Europeenne des administrations des Postes et des Telecommunications\0\0\0\0\2
C.E.R.N.\C.E.R.N.\Conseil Europeen pour la Recherche Nucleaire\5\0\0\0\2
C.I.C.\C.I.C.\crisis interventie centrum\0\0\0\0\2
C.I.O.S.\C.I.O.S.\Centraal Instituut voor de Opleiding van Sportleid(st)ers\0\0\0\0\2
C.I.T.O.\C.I.T.O.\Centraal Instituut voor Toetsontwikkeling\2\0\0\0\2
C.J.P.\C.J.P.\cultureel jongerenpaspoort\0\0\0\0\2
C.N.V.\C.N.V.\Christelijk Nationaal Vakverbond\66\0\2\.301\2
C.O.C.\C.O.C.\Cultureel en Ontspannings Centrum\341\0\8\.9031\2
C.P.\C.P.\Centrumpartij\27\0\1\0\2
C.P.B.\C.P.B.\Centraal Planbureau\44\0\1\0\2
C.P.N.\C.P.N.\Communistische Partij van Nederland\273\0\6\.7782\2
C.P.N.B.\C.P.N.B.\Commissie voor de Propaganda van het Nederlandse Boek\2\0\0\0\2
C.P.S.C.\C.P.S.C.\Centrale Politie Surveillance Commissie\0\0\0\0\2
C.S.E.\C.S.E.\Centraal Schriftelijke Eindexamen\0\0\0\0\2
C.S.S.R.\C.S.S.R.\Tsjecho-Slowakije\0\0\0\0\2
C.V.\C.V.\centrale verwarming\21\38\0\0\2
C.V.\C.V.\cooperatieve vereniging\21\38\0\0\2
C.V.\C.V.\Commanditaire Vennootschap\21\38\0\0\2
C.V.E.\C.V.E.\centrale verwerkingseenheid\13\0\0\0\2
CAD\CAD\Consultatiebureau voor Alcohol en Drugs\18\18\0\0\2
CAD\CAD\Computer Assisted Design\18\18\0\0\1
CAS\CAS\Centraal Antenne Systeem\188\0\4\.6021\2
CBR\CBR\Centraal Bureau voor de afgifte van Rijvaardigheidsbewijzen\0\0\0\0\1
CEPT\CEPT\Conference Europeenne des administrations des Postes et des Telecommunications\0\0\0\0\2
CERN\CERN\Conseil Europeen pour la Recherche Nucleaire\5\0\0\0\2
CIC\CIC\crisis interventie centrum\0\0\0\0\2
CIOS\CIOS\Centraal Instituut voor de Opleiding van Sportleid(st)ers\0\0\0\0\2
CITO\CITO\Centraal Instituut voor Toetsontwikkeling\2\0\0\0\2
CJP\CJP\cultureel jongerenpaspoort\0\0\0\0\2
CNV\CNV\Christelijk Nationaal Vakverbond\66\0\2\.301\2
COBOL\COBOL\Common Business Oriented Language\11\0\0\0\1
COC\COC\Cultureel en Ontspannings Centrum\341\0\8\.9031\2
CP\CP\Centrumpartij\27\0\1\0\2
CPB\CPB\Centraal Planbureau\44\0\1\0\2
CPN\CPN\Communistische Partij van Nederland\273\0\6\.7782\2
CPNB\CPNB\Commissie voor de Propaganda van het Nederlandse Boek\2\0\0\0\2
CPSC\CPSC\Centrale Politie Surveillance Commissie\0\0\0\0\2
CSE\CSE\Centraal Schriftelijke Eindexamen\0\0\0\0\2
CSSR\CSSR\Tsjecho-Slowakije\0\0\0\0\2
CV\CV\centrale verwarming\21\38\0\0\2
CV\CV\cooperatieve vereniging\21\38\0\0\2
CV\CV\Commanditaire Vennootschap\21\38\0\0\2
CVE\CVE\centrale verwerkingseenheid\13\0\0\0\2
Cd\Cd\cadmium\133\0\3\.4771\1
Chr.\Chr.\Christus\500\0\12\1.0792\1
Cl\Cl\chloor\52\52\1\0\1
D\D\deuterium\314\824\7\.8451\1
D\D\vijfhonderd\314\824\7\.8451\1
D\D\Duitsland\314\824\7\.8451\1
D.B.\D.B.\dagelijks bestuur\0\0\0\0\1
D.E.S.\D.E.S.\diethylstilbestrol\0\226\0\0\2
D.I.N.\D.I.N.\Deutsches Institut fuer Normung\0\0\0\0\1
D.I.R.\D.I.R.\Dienst Investeringsrekening\21\42\0\0\2
D.M.\D.M.\Deutsche Mark\21\17\0\0\2
D.N.A.\D.N.A.\Desoxyribo Nucleic Acid\112\0\3\.4771\2
D.T.B.\D.T.B.\Dividend- en Tantiemebelasting\0\0\0\0\2
D.T.B.\D.T.B.\Doop-, Trouw- en Begraafboeken\0\0\0\0\2
DDR\DDR\Deutsche Demokratische Republik\139\0\3\.4771\1
DES\DES\diethylstilbestrol\0\226\0\0\2
DIR\DIR\Dienst Investeringsrekening\21\42\0\0\2
DM\DM\Deutsche Mark\21\17\0\0\2
DNA\DNA\Desoxyribo Nucleic Acid\112\0\3\.4771\2
DTB\DTB\Dividend- en Tantiemebelasting\0\0\0\0\2
DTB\DTB\Doop-, Trouw- en Begraafboeken\0\0\0\0\2
Dep.\Dep.\Departement\0\0\0\0\1
Dept.\Dept.\Departement\4\4\0\0\1
E\E\Espana\1028\287\24\1.3802\1
E.A.J.\E.A.J.\Experimentele Arbeidsplaatsen voor Jeugdigen\0\0\0\0\2
E.C.U.\E.C.U.\European Currency Unit\3\0\0\0\2
E.E.G.\E.E.G.\Europese Economische Gemeenschap\123\4\3\.4771\2
E.F.T.A.\E.F.T.A.\European Free Trade Association\0\0\0\0\2
E.G.\E.G.\Europese Gemeenschap\1\1\0\0\1
E.G.K.S.\E.G.K.S.\Europese Gemeenschap voor Kolen en Staal\0\0\0\0\2
E.H.B.O.\E.H.B.O.\eerste hulp bij ongelukken\13\0\0\0\2
E.K.\E.K.\Europese Kampioenschappen\27\0\1\0\2
E.M.S.\E.M.S.\Europees Monetair Systeem\7\0\0\0\2
E.O.\E.O.\Evangelische Omroep\32\10\1\0\2
E.S.A.\E.S.A.\European Space Agency\69\0\2\.301\2
E.T.A.\E.T.A.\Euztadi ta askatasuna\18\0\0\0\2
E.V.A.\E.V.A.\Europese Vrijhandelsassociatie\0\50\0\0\2
E.V.D.\E.V.D.\Economische Voorlichtingsdienst\0\0\0\0\2
E.V.P.\E.V.P.\Evangelische Volkspartij\0\0\0\0\2
EAJ\EAJ\Experimentele Arbeidsplaatsen voor Jeugdigen\0\0\0\0\2
ECU\ECU\European Currency Unit\3\0\0\0\2
EEG\EEG\Europese Economische Gemeenschap\123\4\3\.4771\2
EFTA\EFTA\European Free Trade Association\0\0\0\0\2
EGKS\EGKS\Europese Gemeenschap voor Kolen en Staal\0\0\0\0\2
EHBO\EHBO\eerste hulp bij ongelukken\13\0\0\0\2
EK\EK\Europese Kampioenschappen\27\0\1\0\2
EMS\EMS\Europees Monetair Systeem\7\0\0\0\2
EO\EO\Evangelische Omroep\32\10\1\0\2
ESA\ESA\European Space Agency\69\0\2\.301\2
ETA\ETA\Euztadi ta askatasuna\18\0\0\0\2
EVA\EVA\Europese Vrijhandelsassociatie\0\50\0\0\2
EVD\EVD\Economische Voorlichtingsdienst\0\0\0\0\2
EVP\EVP\Evangelische Volkspartij\0\0\0\0\2
Em.\Em.\Eminentie\9\19\0\0\1
Eng.\Eng.\Engels\6\21\0\0\1
Eng.\Eng.\Engeland\6\21\0\0\1
Er\Er\erbium\0\10805\0\0\1
Es\Es\einsteinium\0\38\0\0\1
Exc.\Exc.\Excellentie\30\0\1\0\1
F\F\farad\417\3568\10\1\1
F\F\fluor\417\3568\10\1\1
F.\F.\Fahrenheit\417\3568\10\1\1
F.\F.\frank\417\3568\10\1\1
F.A.O.\F.A.O.\Food and Agricultural Organisation\13\0\0\0\2
F.B.I.\F.B.I.\Federal Bureau of Investigation\137\0\3\.4771\2
F.B.O.\F.B.O.\Federatie van Betaald-voetbalorganisaties\0\0\0\0\2
F.C.\F.C.\Football Club\27\0\1\0\2
F.D.P.\F.D.P.\Freie Demokratische Partei\3\0\0\0\2
F.I.F.A.\F.I.F.A.\Federation Internationale de Football Associations\7\0\0\0\2
F.I.O.D.\F.I.O.D.\Fiscale Inlichtingen- en Opsporingsdienst\10\0\0\0\2
F.N.V.\F.N.V.\Federatie van Nederlandse Vakverenigingen\54\0\1\0\2
F.O.R.T.\F.O.R.T.\Feministische Oefening in Radicale Therapie\0\26\0\0\2
FAO\FAO\Food and Agricultural Organisation\13\0\0\0\2
FBI\FBI\Federal Bureau of Investigation\137\0\3\.4771\2
FBO\FBO\Federatie van Betaald-voetbalorganisaties\0\0\0\0\2
FC\FC\Football Club\27\0\1\0\2
FDP\FDP\Freie Demokratische Partei\3\0\0\0\2
FIFA\FIFA\Federation Internationale de Football Associations\7\0\0\0\2
FIOD\FIOD\Fiscale Inlichtingen- en Opsporingsdienst\10\0\0\0\2
FM\FM\frequentiemodulatie\3\3\0\0\1
FNV\FNV\Federatie van Nederlandse Vakverenigingen\54\0\1\0\2
FOM\FOM\stichting voor Fundamenteel Onderzoek der Materie\0\0\0\0\1
FORT\FORT\Feministische Oefening in Radicale Therapie\0\26\0\0\2
Fm\Fm\Fermium\3\3\0\0\1
Fr\Fr\francium\58\174\1\0\1
G.A.\G.A.\gewijzigde aansprakelijkheid\9\0\0\0\1
G.A.B.\G.A.B.\Gewestelijk Arbeidsbureau\37\0\1\0\2
G.A.I.\G.A.I.\gemeenschappelijke antenneinrichting\7\0\0\0\2
G.A.K.\G.A.K.\Gemeenschappelijk Administratiekantoor\23\0\1\0\2
G.A.T.T.\G.A.T.T.\General Agreement on Tariffs and Trade\15\0\0\0\2
G.E.B.\G.E.B.\Gemeentelijke energiebedrijf\22\44\1\0\2
G.G.D.\G.G.D.\Gemeentelijke Geneeskundige Dienst\29\3\1\0\2
G.O.\G.O.\Georganiseerd Overleg\0\0\0\0\1
G.P.V.\G.P.V.\Gereformeerd Politiek Verbond\5\0\0\0\2
G.S.\G.S.\Gedeputeerde Staten\112\0\3\.4771\2
G.T.\G.T.\Greenwich-tijd\0\0\0\0\1
G.W.\G.W.\gemeentewerken\20\0\0\0\2
GAB\GAB\Gewestelijk Arbeidsbureau\37\0\1\0\2
GAI\GAI\gemeenschappelijke antenneinrichting\7\0\0\0\2
GAK\GAK\Gemeenschappelijk Administratiekantoor\23\0\1\0\2
GATT\GATT\General Agreement on Tariffs and Trade\15\0\0\0\2
GEB\GEB\Gemeentelijke energiebedrijf\22\44\1\0\2
GGD\GGD\Gemeentelijke Geneeskundige Dienst\29\3\1\0\2
GPV\GPV\Gereformeerd Politiek Verbond\5\0\0\0\2
GS\GS\Gedeputeerde Staten\112\0\3\.4771\2
GW\GW\gemeentewerken\20\0\0\0\2
Gd\Gd\Gadolinium\24\0\1\0\1
Gld.\Gld.\Gelderland\11\11\0\0\1
H\H\hydrogenum\272\1775\6\.7782\1
H\H\henry\272\1775\6\.7782\1
H.\H.\Heilige\272\1775\6\.7782\1
H.A.V.O.\H.A.V.O.\Hoger Algemeen Voortgezet Onderwijs\107\11\3\.4771\2
H.B.O.\H.B.O.\hoger beroeps onderwijs\38\0\1\0\2
H.B.S.\H.B.S.\hogere burger school\165\0\4\.6021\2
H.E.A.O.\H.E.A.O.\hoger economisch en administratief onderwijs\7\0\0\0\2
H.H.\H.H.\Hare Hoogheid\18\0\0\0\1
H.K.H.\H.K.H.\Hare Koninklijke Hoogheid\0\0\0\0\1
H.L.S.\H.L.S.\hogere landbouwschool\0\0\0\0\2
H.M.\H.M.\Hare Majesteit\32\0\1\0\1
H.N.O.\H.N.O.\huishoud- en nijverheidsonderwijs\0\0\0\0\2
H.O.\H.O.\hoger onderwijs\11\0\0\0\1
H.P.\H.P.\horsepower\10\0\0\0\1
H.R.\H.R.\Hoge Raad\8\0\0\0\1
H.T.S.\H.T.S.\hogere technische school\36\0\1\0\2
H.d.S.\H.d.S.\hoofd der school\0\0\0\0\2
HAT\HAT\Huisvesting van Alleenstaanden en Tweepersoonshuishoudens\121\0\3\.4771\1
HAVO\HAVO\Hoger Algemeen Voortgezet Onderwijs\107\11\3\.4771\2
HBO\HBO\hoger beroeps onderwijs\38\0\1\0\2
HBS\HBS\hogere burger school\165\0\4\.6021\2
HEAO\HEAO\hoger economisch en administratief onderwijs\7\0\0\0\2
HH.\HH.\Heren\10\10\0\0\1
HH.\HH.\Heiligen\10\10\0\0\1
HLS\HLS\hogere landbouwschool\0\0\0\0\2
HNO\HNO\huishoud- en nijverheidsonderwijs\0\0\0\0\2
HTS\HTS\hogere technische school\36\0\1\0\2
Hd.\Hd.\Hoogduits\11\0\0\0\1
HdS\HdS\hoofd der school\0\0\0\0\2
Herv.\Herv.\Hervormd\7\0\0\0\1
Hf\Hf\hafnium\0\0\0\0\1
Hg\Hg\hydrargyrum\10\10\0\0\1
Hoogl.\Hoogl.\hoogleraar\0\0\0\0\1
Hr.\Hr.\Heer\157\0\4\.6021\1
Hz\Hz\Hertz\11\0\0\0\1
I\I\Imperator\0\234\0\0\1
I\I\een\0\234\0\0\1
I\I\Italie\0\234\0\0\1
I.A.T.A.\I.A.T.A.\International Air Transport Association\6\0\0\0\2
I.B.R.D.\I.B.R.D.\International Bank of Reconstruction and Development\0\0\0\0\2
I.C.\I.C.\integrated circuit\97\64\2\.301\2
I.C.T.O.\I.C.T.O.\Interkerkelijk Comite voor Tweezijdige Ontwapening\0\0\0\0\2
I.D.A.\I.D.A.\International Development Association\0\10\0\0\2
I.F.C.\I.F.C.\International Finance Coorporation\0\0\0\0\2
I.K.V.\I.K.V.\Interkerkelijk Vredesberaad\16\0\0\0\2
I.M.P.\I.M.P.\Instituut voor Multidisciplinaire Psychotherapie\4\8\0\0\2
I.N.R.I.\I.N.R.I.\Iezus Nazarenus Rex Iudeaorum\0\0\0\0\1
I.O.C.\I.O.C.\Internationaal Olympisch Comite\14\0\0\0\2
I.Q.\I.Q.\intelligentiequotient\116\0\3\.4771\2
I.R.A.\I.R.A.\Irish Republican Army\61\0\1\0\2
I.S.B.N.\I.S.B.N.\internationaal standaardboeknummer\0\0\0\0\2
I.V.O.\I.V.O.\Individueel Voortgezet Onderwijs\0\11\0\0\2
IATA\IATA\International Air Transport Association\6\0\0\0\2
IBRD\IBRD\International Bank of Reconstruction and Development\0\0\0\0\2
IC\IC\integrated circuit\97\64\2\.301\2
ICTO\ICTO\Interkerkelijk Comite voor Tweezijdige Ontwapening\0\0\0\0\2
IDA\IDA\International Development Association\0\10\0\0\2
IFC\IFC\International Finance Coorporation\0\0\0\0\2
IKON\IKON\Interkerkelijke Omroep Nederland\9\0\0\0\1
IKV\IKV\Interkerkelijk Vredesberaad\16\0\0\0\2
IMF\IMF\Internationaal Monetair Fonds\18\0\0\0\1
IMP\IMP\Instituut voor Multidisciplinaire Psychotherapie\4\8\0\0\2
IOC\IOC\Internationaal Olympisch Comite\14\0\0\0\2
IQ\IQ\intelligentiequotient\116\0\3\.4771\2
IRA\IRA\Irish Republican Army\61\0\1\0\2
ISBN\ISBN\internationaal standaardboeknummer\0\0\0\0\2
IVO\IVO\Individueel Voortgezet Onderwijs\0\11\0\0\2
In\In\indium\0\35179\0\0\1
Ing.\Ing.\ingenieur\19\19\0\0\1
Ing.\Ing.\ingenaaid\19\19\0\0\1
Ir\Ir\iridium\79\79\2\.301\1
Isr.\Isr.\Israelitisch\0\0\0\0\1
J\J\jodium\897\2045\21\1.3222\1
J\J\joule\897\2045\21\1.3222\1
J.A.C.\J.A.C.\Jongerenadviescentrum\64\8\2\.301\2
J.C.\J.C.\Jezus Christus\25\0\1\0\1
JAC\JAC\Jongerenadviescentrum\64\8\2\.301\2
Jhr.\Jhr.\jonkheer\99\0\2\.301\1
Jkvr.\Jkvr.\jonkvrouw(e)\5\0\0\0\1
K\K\kalium\411\957\10\1\1
K\K\kilobyte\411\957\10\1\1
K.A.B.\K.A.B.\Katholieke Arbeidersbeweging\0\0\0\0\1
K.A.B.O.\K.A.B.O.\Katholieke Bond van Overheidspersoneel\0\0\0\0\2
K.B.\K.B.\Koninklijk Besluit\49\49\1\0\1
K.B.\K.B.\Koninklijke Bibliotheek\49\49\1\0\1
K.E.M.A.\K.E.M.A.\Keuring van Electrotechnische Materialen te Arnhem\7\0\0\0\2
K.G.\K.G.\Knight of the Garter\203\404\5\.699\2
K.G.\K.G.\korte golf\203\404\5\.699\2
K.G.B.\K.G.B.\Kommisariat Gosoedarstrennoj Bezopastnosti\199\0\5\.699\2
K.G.V.\K.G.V.\kleinste gemene veelvoud\2\0\0\0\2
K.H.T.\K.H.T.\Katholieke Hogeschool Tilburg\0\0\0\0\2
K.I.\K.I.\kunstmatige inseminatie\13\0\0\0\2
K.I.D.\K.I.D.\kunstmatige inseminatie met behulp van een donor\6\0\0\0\2
K.I.E.\K.I.E.\kunstmatige inseminatie met behulp van de echtgenoot\8\0\0\0\2
K.M.\K.M.\Koninklijke Marine\389\778\9\.9542\2
K.M.\K.M.\Koninklijke of Keizerlijke Majesteit\389\778\9\.9542\2
K.M.A.\K.M.A.\Koninklijke Militaire Academie\11\0\0\0\2
K.N.A.C.\K.N.A.C.\Koninklijke Nederlandse Automobielclub\0\0\0\0\2
K.N.A.U.\K.N.A.U.\Koninklijke Nederlandse Atletiekunie\0\0\0\0\2
K.N.I.L.\K.N.I.L.\Koninklijk Nederlands-Indisch Leger\15\0\0\0\2
K.N.M.I.\K.N.M.I.\Koninklijk Nederlands Meteorologisch Instituut\12\0\0\0\2
K.N.S.B.\K.N.S.B.\Koninklijke Nederlandse Schaakbond\0\0\0\0\2
K.N.S.B.\K.N.S.B.\Koninklijke Nederlandse Schaatsenrijdersbond\0\0\0\0\2
K.N.V.B.\K.N.V.B.\Koninklijke Nederlandse Voetbalbond\23\0\1\0\2
K.N.W.U.\K.N.W.U.\Koninklijke Nederlandse Wielrijdersunie\3\0\0\0\2
K.R.O.\K.R.O.\Katholieke Radio-omroep\36\0\1\0\2
K.S.G.\K.S.G.\Kolen- en Staalgemeenschap\0\0\0\0\2
K.T.V.\K.T.V.\kleurentelevisie\0\0\0\0\1
K.U.L.\K.U.L.\Katholieke Universiteit Leuven\0\1\0\0\2
K.U.N.\K.U.N.\Katholieke Universiteit Nijmegen\0\195\0\0\2
K.W.J.\K.W.J.\Katholieke Werkende Jongeren\0\0\0\0\2
KABO\KABO\Katholieke Bond van Overheidspersoneel\0\0\0\0\2
KEMA\KEMA\Keuring van Electrotechnische Materialen te Arnhem\7\0\0\0\2
KG\KG\Knight of the Garter\203\404\5\.699\2
KG\KG\korte golf\203\404\5\.699\2
KGB\KGB\Kommisariat Gosoedarstrennoj Bezopastnosti\199\0\5\.699\2
KGV\KGV\kleinste gemene veelvoud\2\0\0\0\2
KHT\KHT\Katholieke Hogeschool Tilburg\0\0\0\0\2
KI\KI\kunstmatige inseminatie\13\0\0\0\2
KID\KID\kunstmatige inseminatie met behulp van een donor\6\0\0\0\2
KIE\KIE\kunstmatige inseminatie met behulp van de echtgenoot\8\0\0\0\2
KL\KL\Koninklijke Landmacht\18\36\0\0\1
KLM\KLM\Koninklijke Luchtvaart Maatschappij\59\0\1\0\1
KLu.\KLu.\Koninklijke Luchtmacht\0\0\0\0\1
KM\KM\Koninklijke Marine\389\778\9\.9542\2
KM\KM\Koninklijke of Keizerlijke Majesteit\389\778\9\.9542\2
KMA\KMA\Koninklijke Militaire Academie\11\0\0\0\2
KNAC\KNAC\Koninklijke Nederlandse Automobielclub\0\0\0\0\2
KNAU\KNAU\Koninklijke Nederlandse Atletiekunie\0\0\0\0\2
KNIL\KNIL\Koninklijk Nederlands-Indisch Leger\15\0\0\0\2
KNMI\KNMI\Koninklijk Nederlands Meteorologisch Instituut\12\0\0\0\2
KNSB\KNSB\Koninklijke Nederlandse Schaakbond\0\0\0\0\2
KNSB\KNSB\Koninklijke Nederlandse Schaatsenrijdersbond\0\0\0\0\2
KNVB\KNVB\Koninklijke Nederlandse Voetbalbond\23\0\1\0\2
KNWU\KNWU\Koninklijke Nederlandse Wielrijdersunie\3\0\0\0\2
KRO\KRO\Katholieke Radio-omroep\36\0\1\0\2
KSG\KSG\Kolen- en Staalgemeenschap\0\0\0\0\2
KUL\KUL\Katholieke Universiteit Leuven\0\1\0\0\2
KUN\KUN\Katholieke Universiteit Nijmegen\0\195\0\0\2
KWJ\KWJ\Katholieke Werkende Jongeren\0\0\0\0\2
KZ\KZ\Konzentrationslager\6\0\0\0\1
Kb\Kb\kilobyte(s)\52\0\1\0\1
Kon.\Kon.\Koninklijk\0\2276\0\0\1
Kon.\Kon.\Koningen\0\2276\0\0\1
Kr\Kr\krypton\5\0\0\0\1
L\L\large\135\1193\3\.4771\1
L\L\vijftig\135\1193\3\.4771\1
L.\L.\Luxemburg\135\1193\3\.4771\1
L.\L.\Linnaeus\135\1193\3\.4771\1
L.\L.\lengte\135\1193\3\.4771\1
L.A.V.O.\L.A.V.O.\lager algemeen voortgezet onderwijs\3\1\0\0\2
L.B.\L.B.\loco-burgemeester\1\2\0\0\1
L.B.\L.B.\Lugdunum Batavorum\1\2\0\0\1
L.B.\L.B.\Lector benevole\1\2\0\0\1
L.B.O.\L.B.O.\lager beroepsonderwijs\64\0\2\.301\2
L.C.D.\L.C.D.\Liquid Chrystal Display\0\0\0\0\2
L.E.A.O.\L.E.A.O.\lager economisch en administratief onderwijs\0\0\0\0\2
L.H.N.O.\L.H.N.O.\lager huishoud- en nijverheidsonderwijs\0\0\0\0\2
L.K.\L.K.\laatste kwartier\0\0\0\0\1
L.O.\L.O.\lager onderwijs\5\5\0\0\1
L.S.\L.S.\Lectori salutem\5\10\0\0\1
L.S.\L.S.\lagere school\5\10\0\0\1
L.S.\L.S.\loco-secretaris\5\10\0\0\1
L.S.D.\L.S.D.\lysergzuurdiethylamide\66\0\2\.301\2
L.T.S.\L.T.S.\lagere technische school\9\0\0\0\2
LAVO\LAVO\lager algemeen voortgezet onderwijs\3\1\0\0\2
LBO\LBO\lager beroepsonderwijs\64\0\2\.301\2
LCD\LCD\Liquid Chrystal Display\0\0\0\0\2
LEAO\LEAO\lager economisch en administratief onderwijs\0\0\0\0\2
LHNO\LHNO\lager huishoud- en nijverheidsonderwijs\0\0\0\0\2
LKV\LKV\lichtkussenvaartuig\0\0\0\0\1
LOG\LOG\landelijk overleg grondraden\4\7\0\0\1
LP\LP\long play\29\0\1\0\1
LPG\LPG\liquid petrol gas\7\0\0\0\1
LSD\LSD\lysergzuurdiethylamide\66\0\2\.301\2
LTS\LTS\lagere technische school\9\0\0\0\2
LVG\LVG\Bureau voor Levens- en Gezinsvragen\0\0\0\0\1
Lat.\Lat.\Latijn,Latijns\0\4\0\0\1
Ltd.\Ltd.\limited\70\0\2\.301\1
Lw\Lw\lawrencium\0\0\0\0\1
M\M\mega-\502\3821\12\1.0792\1
M\M\duizend\502\3821\12\1.0792\1
M\M\medium\502\3821\12\1.0792\1
M\M\molecuulgewicht\502\3821\12\1.0792\1
M.\M.\mijnheer\502\3821\12\1.0792\1
M.\M.\magister\502\3821\12\1.0792\1
M.\M.\Mark\502\3821\12\1.0792\1
M.A.R.C.\M.A.R.C.\machtigingsregeling voor radiocommunicatie\34\46\1\0\2
M.A.V.O.\M.A.V.O.\middelbaar algemeen voortgezet onderwijs\69\13\2\.301\2
M.B.A.\M.B.A.\moderne bedrijfsadministratie\0\0\0\0\2
M.B.D.\M.B.D.\Minimal Brain Dysfunction\0\0\0\0\2
M.B.D.\M.B.D.\Minimal Brain Damage\0\0\0\0\2
M.B.O.\M.B.O.\middelbaar Beroeps-Onderwijs\53\0\1\0\2
M.E.\M.E.\middeleeuwen\3\3118\0\0\2
M.E.\M.E.\mobiele eenheid\3\3118\0\0\2
M.E.A.O.\M.E.A.O.\middelbaar economisch en administratief onderwijs\3\3\0\0\2
M.E.T.\M.E.T.\middeleuropese tijd\0\0\0\0\1
M.H.\M.H.\Mijne Heren\5\0\0\0\1
M.I.L.V.A.\M.I.L.V.A.\Militaire Vrouwenafdeling\0\0\0\0\2
M.M.O.\M.M.O.\middelbaar middenstandsonderwijs\0\0\0\0\2
M.M.S.\M.M.S.\middelbare meisjesschool\19\0\0\0\2
M.O.\M.O.\middelbaar onderwijs\19\0\0\0\1
M.O.B.\M.O.B.\Medisch-Opvoedkundig Bureau\1\1\0\0\1
M.P.\M.P.\mijlpaal\2\4\0\0\1
M.P.\M.P.\maalpeil\2\4\0\0\1
M.P.\M.P.\Militaire Politie\2\4\0\0\1
M.S.\M.S.\metrieke stelsel\18\39\0\0\2
M.S.\M.S.\multiple sclerose\18\39\0\0\2
M.T.S.\M.T.S.\middelbaar technische school\13\0\0\0\2
M.U.L.O.\M.U.L.O.\meer uitgebreid lager onderwijs\8\8\0\0\2
M.V.M.\M.V.M.\man-vrouw maatschappij\11\0\0\0\2
MARC\MARC\machtigingsregeling voor radiocommunicatie\34\46\1\0\2
MAVO\MAVO\middelbaar algemeen voortgezet onderwijs\69\13\2\.301\2
MBA\MBA\moderne bedrijfsadministratie\0\0\0\0\2
MBD\MBD\Minimal Brain Dysfunction\0\0\0\0\2
MBD\MBD\Minimal Brain Damage\0\0\0\0\2
MBO\MBO\middelbaar Beroeps-Onderwijs\53\0\1\0\2
ME\ME\middeleeuwen\3\3118\0\0\2
ME\ME\mobiele eenheid\3\3118\0\0\2
MEAO\MEAO\middelbaar economisch en administratief onderwijs\3\3\0\0\2
MHz\MHz\megahertz\5\0\0\0\1
MILVA\MILVA\Militaire Vrouwenafdeling\0\0\0\0\2
MMO\MMO\middelbaar middenstandsonderwijs\0\0\0\0\2
MMS\MMS\middelbare meisjesschool\19\0\0\0\2
MS\MS\metrieke stelsel\18\39\0\0\2
MS\MS\multiple sclerose\18\39\0\0\2
MTS\MTS\middelbaar technische school\13\0\0\0\2
MULO\MULO\meer uitgebreid lager onderwijs\8\8\0\0\2
MVM\MVM\man-vrouw maatschappij\11\0\0\0\2
MX\MX\Missile experimental\9\0\0\0\1
Mad.\Mad.\Madame\14\0\0\0\1
Mc\Mc\megacycle\79\0\2\.301\1
Mej.\Mej.\Mejuffrouw\37\0\1\0\1
Mevr.\Mevr.\Mevrouw\103\0\2\.301\1
Mgr.\Mgr.\Monseigneur\91\0\2\.301\1
Mij.\Mij.\maatschappij\0\2897\0\0\1
Min.\Min.\minister\0\132\0\0\1
Min.\Min.\ministerie\0\132\0\0\1
Mr.\Mr.\mister\853\853\20\1.301\1
Mr.\Mr.\meester in de rechten\853\853\20\1.301\1
Mrs.\Mrs.\married woman (mistress)\107\107\3\.4771\1
Mrs.\Mrs.\messieurs\107\107\3\.4771\1
MvA\MvA\memorie van antwoord\14\0\0\0\1
MvT\MvT\memorie van toelichting\16\0\0\0\1
N\N\nitrogenium\212\1294\5\.699\1
N\N\negentig, negenhonderd\212\1294\5\.699\1
N\N\newton\212\1294\5\.699\1
N.\N.\noord,noorden\212\1294\5\.699\1
N.A.K.\N.A.K.\Nederlandse Algemene Keuringsdienst\7\0\0\0\2
N.A.M.\N.A.M.\Nederlandse Aardolie Maatschappij\0\520\0\0\2
N.A.P.\N.A.P.\Normaal Amsterdams Peil\2\4\0\0\2
N.A.S.A.\N.A.S.A.\National Aeronautics and Space Administration\189\0\4\.6021\2
N.A.T.O.\N.A.T.O.\North Atlantic Treaty Organization\29\0\1\0\2
N.A.V.O.\N.A.V.O.\Noordatlantische Verdragsorganisatie\441\0\10\1\2
N.B.\N.B.\nota bene\48\96\1\0\1
N.B.\N.B.\noorderbreedte\48\96\1\0\1
N.B.\N.B.\Noord-Brabant\48\96\1\0\1
N.Br.\N.Br.\Noord-Brabant\0\0\0\0\1
N.Br.\N.Br.\noorderbreedte\0\0\0\0\1
N.C.O.\N.C.O.\Nationale Commissie Bewustwording Ontwikkelingssamenwerking\0\0\0\0\2
N.C.R.V.\N.C.R.V.\Nederlandse Christelijke Radio-Vereniging\36\0\1\0\2
N.C.W.\N.C.W.\Nederlands Christelijk Werkgeversverbond\83\0\2\.301\2
N.E.D.A.M.\N.E.D.A.M.\Nederlandse Aannemingsmaatschappij\0\0\0\0\2
N.E.H.E.M.\N.E.H.E.M.\Nederlandse Herstructureringsmaatschappij\0\0\0\0\2
N.F.O.\N.F.O.\Noordelijk Filharmonisch Orkest\0\0\0\0\2
N.F.O.\N.F.O.\Noordhollands Filharmonisch Orkest\0\0\0\0\2
N.F.O.\N.F.O.\Nederlandse Federatie van Onderwijsorganisaties\0\0\0\0\2
N.H.\N.H.\Noord-Holland\3\3\0\0\1
N.H.\N.H.\Nederlands Hervormd\3\3\0\0\1
N.H.M.\N.H.M.\Nederlandse Handelsmaatschappij\122\0\3\.4771\1
N.I.P.O.\N.I.P.O.\Nederlands Instituut voor de Publieke Opinie\7\0\0\0\2
N.J.H.C.\N.J.H.C.\Nederlandse Jeugdherbergcentrale\3\0\0\0\2
N.K.V.\N.K.V.\Nederlands Katholiek Vakverbond\19\0\0\0\2
N.M.\N.M.\nieuwe maan\4\4\0\0\1
N.M.M.\N.M.M.\naar mijn mening\0\0\0\0\1
N.N.\N.N.\nomen nescio\0\0\0\0\1
N.N.I.\N.N.I.\Nederlands Normalisatie Instituut\0\0\0\0\2
N.N.O.\N.N.O.\noordnoordoost(en)\2\0\0\0\2
N.N.W.\N.N.W.\noordnoordwest(en)\0\0\0\0\2
N.O.\N.O.\noordoost(en)\616\0\15\1.1761\2
N.O.B.I.N.\N.O.B.I.N.\Nederlandse Organisatie voor de Bevordering van de Informatieverwerking\0\0\0\0\2
N.O.C.\N.O.C.\Nederlands Olympisch Comite\5\0\0\0\2
N.O.P.\N.O.P.\Noordoostpolder\0\0\0\0\1
N.O.S.\N.O.S.\Nederlands Omroep Stichting\231\0\5\.699\2
N.O.T.\N.O.T.\Nederlandse Onderwijstelevisie\435\0\10\1\2
N.O.T.U.\N.O.T.U.\Nederlandse Organisatie van Tijdschriftuitgevers\0\0\0\0\2
N.O.V.I.B.\N.O.V.I.B.\Nederlandse Organisatie voor Internationale Bijstands\0\0\0\0\2
N.R.S.\N.R.S.\Nederlands Rundveestamboek\0\0\0\0\1
N.R.T.\N.R.T.\Nederlands registerton\0\0\0\0\1
N.S.\N.S.\naschrift\0\0\0\0\1
N.S.\N.S.\Nederlandse Spoorwegen\246\0\6\.7782\2
N.S.B.\N.S.B.\Nationaal-Socialistische Beweging\60\0\1\0\1
N.T.\N.T.\Nieuwe Testament\5\0\0\0\1
N.V.\N.V.\Naamloze Vennootschap\187\0\4\.6021\2
N.V.S.H.\N.V.S.H.\Nederlandse Vereniging voor Seksuele Hervorming\41\0\1\0\2
N.V.V.\N.V.V.\Nederlands Verbond van Vakverenigingen\304\0\7\.8451\2
N.W.\N.W.\noordwest(en)\30\0\1\0\2
N.Z.H.R.M.\N.Z.H.R.M.\Noord- en Zuidhollandse Reddingsmaatschappij\0\0\0\0\2
NAK\NAK\Nederlandse Algemene Keuringsdienst\7\0\0\0\2
NAM\NAM\Nederlandse Aardolie Maatschappij\0\520\0\0\2
NAP\NAP\Normaal Amsterdams Peil\2\4\0\0\2
NAR\NAR\Nederlandse Adviesraad voor Ontwikkelingssamenwerking\0\1\0\0\1
NASA\NASA\National Aeronautics and Space Administration\189\0\4\.6021\2
NATO\NATO\North Atlantic Treaty Organization\29\0\1\0\2
NAVO\NAVO\Noordatlantische Verdragsorganisatie\441\0\10\1\2
NCO\NCO\Nationale Commissie Bewustwording Ontwikkelingssamenwerking\0\0\0\0\2
NCRV\NCRV\Nederlandse Christelijke Radio-Vereniging\36\0\1\0\2
NCW\NCW\Nederlands Christelijk Werkgeversverbond\83\0\2\.301\2
NEDAM\NEDAM\Nederlandse Aannemingsmaatschappij\0\0\0\0\2
NEHEM\NEHEM\Nederlandse Herstructureringsmaatschappij\0\0\0\0\2
NFO\NFO\Noordelijk Filharmonisch Orkest\0\0\0\0\2
NFO\NFO\Noordhollands Filharmonisch Orkest\0\0\0\0\2
NFO\NFO\Nederlandse Federatie van Onderwijsorganisaties\0\0\0\0\2
NIPO\NIPO\Nederlands Instituut voor de Publieke Opinie\7\0\0\0\2
NJHC\NJHC\Nederlandse Jeugdherbergcentrale\3\0\0\0\2
NKV\NKV\Nederlands Katholiek Vakverbond\19\0\0\0\2
NL\NL\Nederland\519\519\12\1.0792\1
NNI\NNI\Nederlands Normalisatie Instituut\0\0\0\0\2
NNO\NNO\noordnoordoost(en)\2\0\0\0\2
NNW\NNW\noordnoordwest(en)\0\0\0\0\2
NO\NO\noordoost(en)\616\0\15\1.1761\2
NOBIN\NOBIN\Nederlandse Organisatie voor de Bevordering van de Informatieverwerking\0\0\0\0\2
NOC\NOC\Nederlands Olympisch Comite\5\0\0\0\2
NOS\NOS\Nederlands Omroep Stichting\231\0\5\.699\2
NOT\NOT\Nederlandse Onderwijstelevisie\435\0\10\1\2
NOTU\NOTU\Nederlandse Organisatie van Tijdschriftuitgevers\0\0\0\0\2
NOVIB\NOVIB\Nederlandse Organisatie voor Internationale Bijstands\0\0\0\0\2
NS\NS\Nederlandse Spoorwegen\246\0\6\.7782\2
NV\NV\Naamloze Vennootschap\187\0\4\.6021\2
NVSH\NVSH\Nederlandse Vereniging voor Seksuele Hervorming\41\0\1\0\2
NVV\NVV\Nederlands Verbond van Vakverenigingen\304\0\7\.8451\2
NW\NW\noordwest(en)\30\0\1\0\2
NZHRM\NZHRM\Noord- en Zuidhollandse Reddingsmaatschappij\0\0\0\0\2
Nb\Nb\niobium\16\0\0\0\1
Nd.\Nd.\Nederduits\11\0\0\0\1
Ndl.\Ndl.\Nederlands\0\0\0\0\1
Ned.\Ned.\Nederlands\77\0\2\.301\1
Np\Np\neptunium\17\0\0\0\1
O\O\oxygenium\262\894\6\.7782\1
O.\O.\oost,oosten\262\894\6\.7782\1
O.A.E.\O.A.E.\Organisatie van Afrikaanse Eenheid\0\0\0\0\2
O.A.S.\O.A.S.\Organisatie van Amerikaanse Staten\10\6\0\0\2
O.A.S.\O.A.S.\Organisation de l'armee secrete\10\6\0\0\2
O.B.M.\O.B.M.\ontzegging besturing motorvoertuigen\0\0\0\0\1
O.L.\O.L.\oosterlengte\12\0\0\0\1
O.L.V.\O.L.V.\Onze-Lieve-Vrouw\11\11\0\0\1
O.M.\O.M.\Openbaar Ministerie\195\195\5\.699\1
O.O.\O.O.\onderofficier\2\0\0\0\1
O.S.\O.S.\Olympische Spelen\0\0\0\0\1
O.S.\O.S.\Oude Stijl\0\0\0\0\1
O.T.\O.T.\Oude Testament\8\0\0\0\1
O.W.\O.W.\Openbare Werken\0\0\0\0\1
OAE\OAE\Organisatie van Afrikaanse Eenheid\0\0\0\0\2
OAS\OAS\Organisatie van Amerikaanse Staten\10\6\0\0\2
OAS\OAS\Organisation de l'armee secrete\10\6\0\0\2
OECD\OECD\Organisation for Economic Cooperation and Development\24\0\1\0\1
OESO\OESO\Organisatie voor Economische Samenwerking en Ontwikkeling\14\0\0\0\1
OPEC\OPEC\Organisation of Petroleum Exporting Countries\28\0\1\0\1
Os\Os\osmium\19\6\0\0\1
P\P\parkeren,parkeerplaats\281\2117\7\.8451\1
P\P\vierhonderd\281\2117\7\.8451\1
P.\P.\papa (paus)\281\2117\7\.8451\1
P.\P.\Portugal\281\2117\7\.8451\1
P.\P.\pater\281\2117\7\.8451\1
P.\P.\peil\281\2117\7\.8451\1
P.A.\P.A.\post annum\4\8\0\0\1
P.A.\P.A.\Pedagogische Academie\4\8\0\0\1
P.A.B.O.\P.A.B.O.\pedagogische academie voor het basisonderwijs\2\0\0\0\2
P.A.O.\P.A.O.\post-academiaal onderwijs\0\0\0\0\2
P.B.O.\P.B.O.\Publiekrechtelijke Bedrijfsorganisatie\10\0\0\0\2
P.C.G.D.\P.C.G.D.\post-,cheque-, en girodienst\0\0\0\0\2
P.D.\P.D.\pro Deo\0\0\0\0\1
P.D.\P.D.\Plantenziektekundige Dienst\0\0\0\0\1
P.E.N.\P.E.N.\poets, essayists, novelists\9\35\0\0\2
P.G.\P.G.\procureur-generaal\8\0\0\0\1
P.L.O.\P.L.O.\Palestine Liberation Organization\37\0\1\0\2
P.M.S.\P.M.S.\premenstrueel syndroom\6\0\0\0\2
P.P.D.\P.P.D.\Provinciale Planologische Dienst\10\0\0\0\1
P.P.R.\P.P.R.\Politieke Partij Radikalen\84\0\2\.301\2
P.S.\P.S.\Provinciale Staten\19\19\0\0\1
P.S.P.\P.S.P.\Pacifistisch-Socialistische Partij\65\0\2\.301\2
P.S.U.\P.S.U.\persoonlijke standaard uitrusting\5\0\0\0\2
P.W.\P.W.\publieke werken\8\10\0\0\2
P.W.\P.W.\Provinciale Waterstaat\8\10\0\0\2
P.v.d.A.\P.v.d.A.\Partij van de Arbeid\690\0\16\1.2041\2
PABO\PABO\pedagogische academie voor het basisonderwijs\2\0\0\0\2
PAO\PAO\post-academiaal onderwijs\0\0\0\0\2
PBO\PBO\Publiekrechtelijke Bedrijfsorganisatie\10\0\0\0\2
PCB\PCB\polychloorbifenyl\4\0\0\0\1
PCGD\PCGD\post-,cheque-, en girodienst\0\0\0\0\2
PEN\PEN\poets, essayists, novelists\9\35\0\0\2
PLO\PLO\Palestine Liberation Organization\37\0\1\0\2
PMS\PMS\premenstrueel syndroom\6\0\0\0\2
PPR\PPR\Politieke Partij Radikalen\84\0\2\.301\2
PSP\PSP\Pacifistisch-Socialistische Partij\65\0\2\.301\2
PSU\PSU\persoonlijke standaard uitrusting\5\0\0\0\2
PTT\PTT\Posterijen,Telegrafie,Telefonie\183\0\4\.6021\1
PTV\PTV\piratentelevisie\0\0\0\0\1
PW\PW\publieke werken\8\10\0\0\2
PW\PW\Provinciale Waterstaat\8\10\0\0\2
Pb\Pb\plumbum\15\0\0\0\1
Pd\Pd\palladium\0\0\0\0\1
Pm\Pm\promethium\0\0\0\0\1
Prov. St.\Prov. St.\Provinciale Staten\0\0\0\0\1
PvdA\PvdA\Partij van de Arbeid\690\0\16\1.2041\2
R\R\reaumur\227\1266\5\.699\1
R\R\recipe\227\1266\5\.699\1
R-K\R-K\Rooms-Katholiek\165\0\4\.6021\4
R.-K.\R.-K.\Rooms-Katholiek\165\0\4\.6021\4
R.A.F.\R.A.F.\Royal Air Force\2\2\0\0\1
R.A.F.\R.A.F.\Rote Armee Fraktion\2\2\0\0\1
R.A.M.\R.A.M.\random access memory\0\1\0\0\2
R.E.A.\R.E.A.\Raad voor Economische Aangelegenheden\5\0\0\0\2
R.E.M.\R.E.M.\Reclame- en Exploitatiemaatschappij\45\15\1\0\2
R.F.\R.F.\Republique Francaise\4\0\0\0\1
R.G.D.\R.G.D.\Rijksgebouwendienst\0\0\0\0\1
R.G.D.\R.G.D.\Rijks Geneeskundige Dienst\0\0\0\0\1
R.G.P.\R.G.P.\Rijks Geschiedkundige Publicaties\0\0\0\0\1
R.I.\R.I.\Romanum Imperium\3\3\0\0\1
R.I.\R.I.\Republik Indonesia\3\3\0\0\1
R.I.B.\R.I.B.\Rijksinkoopbureau\0\0\0\0\1
R.I.N.\R.I.N.\Rijksinstituut voor Natuurbeheer\8\0\0\0\2
R.I.O.D.\R.I.O.D.\Rijksinstituut voor Oorlogsdocumentatie\7\0\0\0\2
R.I.P.\R.I.P.\resquiescat in pace\2\0\0\0\1
R.I.V.\R.I.V.\Rijksinstituut voor de Volksgezondheid\3\0\0\0\2
R.I.V.O.\R.I.V.O.\Rijksinstituut voor Visserij-onderzoek\0\0\0\0\2
R.K.\R.K.\Rooms-Katholiek\165\0\4\.6021\4
R.L.S.\R.L.S.\Rijksluchtvaartschool\0\0\0\0\1
R.L.V.D.\R.L.V.D.\Rijkslandbouwvoorlichtingsdienst\0\0\0\0\1
R.N.A.\R.N.A.\Ribo Nucleic Acid\14\0\0\0\2
R.O.M.\R.O.M.\read only memory\62\124\1\0\2
R.O.N.\R.O.N.\Regionale Omroep Noord\0\36\0\0\2
R.O.Z.\R.O.Z.\Regionale Omroep Zuid\20\0\0\0\2
R.P.\R.P.\reverende pater\11\8\0\0\2
R.P.F.\R.P.F.\Reformatorisch Politieke Federatie\0\0\0\0\2
R.P.I.\R.P.I.\Rijks psychiatrische inrichting\0\0\0\0\1
R.P.S.\R.P.S.\Rijkspostspaarbank\0\0\0\0\1
R.U.\R.U.\Rijksuniversiteit\35\0\1\0\2
R.V.B.\R.V.B.\Rijksverzekeringsbank\0\0\0\0\2
R.V.D.\R.V.D.\Rijksvoorlichtingsdienst\0\0\0\0\2
R.V.I.\R.V.I.\Rijksverkeersinspectie\0\0\0\0\2
R.W.\R.W.\Rijkswaterstaat\10\0\0\0\2
R.W.W.\R.W.W.\Rijksgroepsregeling Werkloze Werknemers\6\0\0\0\2
R.v.A.\R.v.A.\Raad van Arbeid\0\0\0\0\2
R.v.O.\R.v.O.\reglement van orde\2\0\0\0\2
R.v.S.\R.v.S.\Raad van State\0\0\0\0\1
RAM\RAM\random access memory\0\1\0\0\2
REA\REA\Raad voor Economische Aangelegenheden\5\0\0\0\2
REM\REM\Reclame- en Exploitatiemaatschappij\45\15\1\0\2
RIAGG\RIAGG\Regionaal instituut voor de ambulante geestelijke gezondheidszorg\0\0\0\0\1
RIN\RIN\Rijksinstituut voor Natuurbeheer\8\0\0\0\2
RIOD\RIOD\Rijksinstituut voor Oorlogsdocumentatie\7\0\0\0\2
RIV\RIV\Rijksinstituut voor de Volksgezondheid\3\0\0\0\2
RIVO\RIVO\Rijksinstituut voor Visserij-onderzoek\0\0\0\0\2
RK\RK\Rooms-Katholiek\165\0\4\.6021\4
RNA\RNA\Ribo Nucleic Acid\14\0\0\0\2
ROM\ROM\read only memory\62\124\1\0\2
RON\RON\Regionale Omroep Noord\0\36\0\0\2
ROZ\ROZ\Regionale Omroep Zuid\20\0\0\0\2
RP\RP\reverende pater\11\8\0\0\2
RPF\RPF\Reformatorisch Politieke Federatie\0\0\0\0\2
RU\RU\Rijksuniversiteit\35\0\1\0\2
RVB\RVB\Rijksverzekeringsbank\0\0\0\0\2
RVD\RVD\Rijksvoorlichtingsdienst\0\0\0\0\2
RVI\RVI\Rijksverkeersinspectie\0\0\0\0\2
RW\RW\Rijkswaterstaat\10\0\0\0\2
RWW\RWW\Rijksgroepsregeling Werkloze Werknemers\6\0\0\0\2
Rh\Rh\rhodium\59\0\1\0\1
Rn\Rn\radon\17\0\0\0\1
Rom.\Rom.\Romaans\62\124\1\0\1
Rom.\Rom.\Romeins\62\124\1\0\1
RvA\RvA\Raad van Arbeid\0\0\0\0\2
RvO\RvO\reglement van orde\2\0\0\0\2
S\S\small\66\1054\2\.301\1
S\S\Sanctus\66\1054\2\.301\1
S\S\Sverige\66\1054\2\.301\1
S\S\sulfur\66\1054\2\.301\1
S.A.\S.A.\Salvation Army\50\150\1\0\1
S.A.\S.A.\Societe Anonyme\50\150\1\0\1
S.A.\S.A.\Suid Afrika,South Africa\50\150\1\0\1
S.A.\S.A.\Sturmabteilung\50\150\1\0\1
S.A.L.T.\S.A.L.T.\Strategic Arms Limitation Talks\59\0\1\0\2
S.A.W.\S.A.W.\Stichting Alternatief Warenonderzoek\12\0\0\0\2
S.C.P.\S.C.P.\Sociaal Cultureel Planbureau\17\0\0\0\2
S.G.P.\S.G.P.\Staatkundig Gereformeerde Partij\6\0\0\0\2
S.H.\S.H.\slechthorend\2\2\0\0\1
S.H.\S.H.\salvo honore\2\2\0\0\1
S.I.R.E.\S.I.R.E.\Stichting ideele reclame\0\7\0\0\2
S.J.\S.J.\Societas Jesu\19\0\0\0\1
S.L.O.\S.L.O.\Stichting voor de Leerplan-Ontwikkeling\8\0\0\0\2
S.O.S.\S.O.S.\save our souls\8\0\0\0\1
S.P.D.\S.P.D.\sociaal-psychiatrische dienst\27\54\1\0\2
S.P.D.\S.P.D.\staatspraktijk-diploma\27\54\1\0\2
S.P.D.\S.P.D.\Sozialdemocratische Partei Deutschlands\27\54\1\0\2
S.P.I.\S.P.I.\Standaard Produkt Informatie\0\0\0\0\2
S.P.O.\S.P.O.\sociaal-pedagogisch onderwijs\3\0\0\0\2
S.P.Q.R.\S.P.Q.R.\Senatus Populusque Romanus\0\0\0\0\2
S.S.\S.S.\stoomschip\12\12\0\0\1
S.S.\S.S.\Schutzstaffel\312\12\7\.8451\2
S.U.\S.U.\Sovjet-Unie\0\0\0\0\1
SALT\SALT\Strategic Arms Limitation Talks\59\0\1\0\2
SAW\SAW\Stichting Alternatief Warenonderzoek\12\0\0\0\2
SCP\SCP\Sociaal Cultureel Planbureau\17\0\0\0\2
SEATO\SEATO\South-East Asian Treaty Organization\0\0\0\0\1
SER\SER\Sociaal-Economische Raad\138\0\3\.4771\1
SF\SF\science fiction\5\0\0\0\1
SGP\SGP\Staatkundig Gereformeerde Partij\6\0\0\0\2
SIRE\SIRE\Stichting ideele reclame\0\7\0\0\2
SLO\SLO\Stichting voor de Leerplan-Ontwikkeling\8\0\0\0\2
SPD\SPD\sociaal-psychiatrische dienst\27\54\1\0\2
SPD\SPD\Sozialdemocratische Partei Deutschlands\27\54\1\0\2
SPD\SPD\staatspraktijk-diploma\27\54\1\0\2
SPI\SPI\Standaard Produkt Informatie\0\0\0\0\2
SPO\SPO\sociaal-pedagogisch onderwijs\3\0\0\0\2
SPQR\SPQR\Senatus Populusque Romanus\0\0\0\0\2
SS\SS\Schutzstaffel\312\12\7\.8451\2
STER\STER\stichting etherreclame\442\99\10\1\1
Sb\Sb\stibium\10\0\0\0\1
Sc\Sc\scandium\4\8\0\0\1
Sm\Sm\samarium\6\0\0\0\1
Sn\Sn\stannium\0\0\0\0\1
Sr\Sr\strontium\82\82\2\.301\1
Sr.\Sr.\senior\82\82\2\.301\1
St.\St.\sint\307\1046\7\.8451\1
St.-Gen.\St.-Gen.\Staten-Generaal\0\0\0\0\1
Stbl.\Stbl.\staatsblad\95\0\2\.301\1
Stct.\Stct.\staatscourant\0\0\0\0\1
T.E.E.\T.E.E.\Trans-Europe Express\10\0\0\0\2
T.H.\T.H.\Technische Hogeschool\23\23\1\0\1
T.I.R.\T.I.R.\Transport International Route\0\0\0\0\2
T.I.R.\T.I.R.\Transit International Routier\0\0\0\0\2
T.L.\T.L.\tube luminescent\12\7\0\0\2
T.N.O.\T.N.O.\Toegepast Natuurwetenschappelijk Onderzoek\13\0\0\0\2
T.R.O.S.\T.R.O.S.\Televisie Radio Omroep Stichting\0\0\0\0\2
T.T.\T.T.\Touring Trophy\6\2\0\0\2
T.V.\T.V.\televisie\741\0\17\1.2304\2
TASS\TASS\Telegrafnoje Agentsvo Sovietskick Sotsialistitsjeskick\7\0\0\0\1
TEE\TEE\Trans-Europe Express\10\0\0\0\2
TIR\TIR\Transport International Route\0\0\0\0\2
TIR\TIR\Transit International Routier\0\0\0\0\2
TL\TL\tube luminescent\12\7\0\0\2
TM\TM\Transcendente Meditatie\46\46\1\0\1
TNO\TNO\Toegepast Natuurwetenschappelijk Onderzoek\13\0\0\0\2
TNT\TNT\trinitrotoluol\8\0\0\0\1
TROS\TROS\Televisie Radio Omroep Stichting\0\0\0\0\2
TT\TT\Touring Trophy\6\2\0\0\2
TV\TV\televisie\741\0\17\1.2304\2
Tb\Tb\terbium\60\0\1\0\1
Tc\Tc\techneticum\29\0\1\0\1
Th\Th\thorium\130\0\3\.4771\1
Tl\Tl\thallium\7\7\0\0\1
Tm\Tm\thulium\46\46\1\0\1
U\U\Uranium\0\2988\0\0\1
U.A.\U.A.\uitgesloten aansprakelijkheid\8\0\0\0\1
U.A.C.\U.A.C.\uniform artikelcodering\0\0\0\0\2
U.A.C.\U.A.C.\universele auteursrechtconventie\0\0\0\0\2
U.B.\U.B.\universiteitsbibliotheek\0\0\0\0\1
U.D.C.\U.D.C.\universele decimale classificatie\0\0\0\0\1
U.K.\U.K.\United Kingdom\0\0\0\0\1
U.S.\U.S.\ut supra\7\14\0\0\1
U.S.\U.S.\United States\95\14\2\.301\2
U.S.\U.S.\ut semper\7\14\0\0\1
U.S.A.\U.S.A.\United States of America\121\0\3\.4771\2
U.S.S.R.\U.S.S.R.\Unie van Socialistische Sovjet-Republieken\158\0\4\.6021\2
UAC\UAC\uniform artikelcodering\0\0\0\0\2
UAC\UAC\universele auteursrechtconventie\0\0\0\0\2
UFO\UFO\unidentified flying object\8\0\0\0\1
UNCTAD\UNCTAD\United Nations Conference on Trade and Development\10\0\0\0\1
UNESCO\UNESCO\United Nations Educational,Scientific and Cultural Organization\30\0\1\0\1
UNICEF\UNICEF\United Nations International Children's (Emergency) Fund\2\0\0\0\1
UNIFIL\UNIFIL\United Nations International Forces In Libanon\0\0\0\0\1
UNO\UNO\United Nations Organization\19\0\0\0\1
US\US\United States\95\14\2\.301\2
USA\USA\United States of America\121\0\3\.4771\2
USSR\USSR\Unie van Socialistische Sovjet-Republieken\158\0\4\.6021\2
UVD\UVD\uiterste verkoopdatum\0\0\0\0\1
V\V\volt\187\2002\4\.6021\1
V\V\vijf\187\2002\4\.6021\1
V\V\vanadium\187\2002\4\.6021\1
V\V\volume\187\2002\4\.6021\1
V\V\Victory\187\2002\4\.6021\1
V.A.D.\V.A.D.\vermogensaanwasdeling\21\0\0\0\2
V.A.M.O.R.\V.A.M.O.R.\vakexamens auto- en motorrijschoolbedrijven\0\0\0\0\2
V.A.R.\V.A.R.\Verenigde Arabische Republiek\0\0\0\0\1
V.H.S.\V.H.S.\video home system\0\0\0\0\2
V.N.\V.N.\Verenigde Naties\267\0\6\.7782\2
V.N.O.\V.N.O.\Verbond van Nederlandse Ondernemingen\203\0\5\.699\2
V.O.O.\V.O.O.\Veronica Omroep-Organisatie\0\0\0\0\1
V.R.O.M.\V.R.O.M.\Volkshuisvesting,Ruimtelijke Ordening en Milieubeheer\0\0\0\0\2
V.S.\V.S.\Verenigde Staten\480\596\11\1.0414\2
V.U.T.\V.U.T.\vervroegde uittreding\14\0\0\0\2
V.V.D.M.\V.V.D.M.\Vereniging Van Dienstplichtige Militairen\7\0\0\0\2
VAD\VAD\vermogensaanwasdeling\21\0\0\0\2
VAMOR\VAMOR\vakexamens auto- en motorrijschoolbedrijven\0\0\0\0\2
VARA\VARA\Vereniging van Arbeiders-Radio-Amateurs\139\0\3\.4771\1
VCR\VCR\Videocassette-recording\0\0\0\0\1
VHS\VHS\video home system\0\0\0\0\2
VN\VN\Verenigde Naties\267\0\6\.7782\2
VNO\VNO\Verbond van Nederlandse Ondernemingen\203\0\5\.699\2
VPRO\VPRO\Vrijzinnig-Protestantse Radio-Omroep\52\0\1\0\1
VROM\VROM\Volkshuisvesting,Ruimtelijke Ordening en Milieubeheer\0\0\0\0\2
VS\VS\Verenigde Staten\480\596\11\1.0414\2
VU\VU\Vrije Universiteit\64\0\2\.301\1
VUT\VUT\vervroegde uittreding\14\0\0\0\2
VVD\VVD\Volkspartij voor Vrijheid en Democratie\256\0\6\.7782\1
VVDM\VVDM\Vereniging Van Dienstplichtige Militairen\7\0\0\0\2
VVV\VVV\Vereniging voor Vreemdelingen Verkeer\411\0\10\1\1
VWO\VWO\voorbereidend wetenschappelijk onderwijs\71\0\2\.301\1
Vl.\Vl.\Vlaams\13\0\0\0\1
Vz.\Vz.\voorzitter\107\0\3\.4771\1
W\W\wolframium\691\2308\16\1.2041\1
W\W\watt\691\2308\16\1.2041\1
W.\W.\west(en)\691\2308\16\1.2041\1
W.\W.\wetboek\691\2308\16\1.2041\1
W.A.\W.A.\wettelijke aansprakelijkheid\26\0\1\0\1
W.C.\W.C.\watercloset\703\0\17\1.2304\2
W.I.\W.I.\West-Indie\3\3\0\0\1
W.K.\W.K.\wereldkampioenschap(pen)\19\0\0\0\2
W.L.\W.L.\westerlengte\6\0\0\0\1
W.O.\W.O.\Wetenschappelijk onderwijs\18\36\0\0\1
W.O.\W.O.\wereldoorlog\18\36\0\0\1
W.O.B.\W.O.B.\Wet Openbaarheid van Bestuur\0\0\0\0\2
W.U.B.\W.U.B.\Wet op de Universitaire Bestuurshervorming\34\0\1\0\2
W.V.C.\W.V.C.\Wetenschappen,Volksgezondheid en Cultuur\15\0\0\0\2
W.V.O.\W.V.O.\Wet op het voortgezet onderwijs\11\0\0\0\2
W.W.\W.W.\Werkeloosheidswet\12\0\0\0\1
W.W.O.\W.W.O.\Wet op het wetenschappelijk onderwijs\0\0\0\0\2
W.W.V.\W.W.V.\Wet Werkloosheidsvoorziening\24\0\1\0\2
W.v.S.\W.v.S.\Wetboek van strafrecht\0\0\0\0\1
W.v.Str.\W.v.Str.\Wetboek van strafrecht\0\0\0\0\1
WAO\WAO\Wet op de Arbeidsongeschiktheidsverzekering\85\0\2\.301\1
WC\WC\watercloset\703\0\17\1.2304\2
WEU\WEU\Westeuropese Unie\0\0\0\0\1
WGO\WGO\Wereld-Gezondheidsorganisatie\0\0\0\0\1
WIR\WIR\Wet op de investeringsrekening\179\0\4\.6021\1
WK\WK\wereldkampioenschap(pen)\19\0\0\0\2
WNT\WNT\Woordenboek der Nederlandsche Taal\7\0\0\0\1
WOB\WOB\Wet Openbaarheid van Bestuur\0\0\0\0\2
WUB\WUB\Wet op de Universitaire Bestuurshervorming\34\0\1\0\2
WVC\WVC\Wetenschappen,Volksgezondheid en Cultuur\15\0\0\0\2
WVO\WVO\Wet op het voortgezet onderwijs\11\0\0\0\2
WWO\WWO\Wet op het wetenschappelijk onderwijs\0\0\0\0\2
WWV\WWV\Wet Werkloosheidsvoorziening\24\0\1\0\2
Wetb.\Wetb.\wetboek\2\0\0\0\1
Wh\Wh\wattuur\0\0\0\0\1
X\X\tien\763\125\18\1.2553\1
XL\XL\extra large\7\0\0\0\1
XP\XP\expres paye\0\0\0\0\1
Y\Y\yttrium\52\78\1\0\1
Y\Y\honderdvijftig\52\78\1\0\1
Yb\Yb\ytterbium\0\0\0\0\1
Z.\Z.\zuid(en)\242\306\6\.7782\1
Z.B.\Z.B.\zuiderbreedte\5\0\0\0\1
Z.Br.\Z.Br.\zuiderbreedte\0\0\0\0\1
Z.D.\Z.D.\Zijne Doorluchtigheid\0\0\0\0\1
Z.D.H.\Z.D.H.\Zijne Doorluchtige Hoogheid\0\0\0\0\1
Z.E.\Z.E.\Zijne Edelheid\2\2\0\0\1
Z.E.\Z.E.\Zijne Eerwaarde\2\2\0\0\1
Z.H.\Z.H.\Zijne Heiligheid\1\2\0\0\1
Z.H.\Z.H.\Zijne Hoogheid\1\2\0\0\1
Z.H.\Z.H.\Zuid-Holland\1\2\0\0\1
Z.K.H.\Z.K.H.\Zijne Koninklijke (of Keizerlijke) Hoogheid\5\0\0\0\1
Z.O.\Z.O.\zuidoost(en)\14\0\0\0\1
Z.W.\Z.W.\zuidwest(en)\8\8\0\0\1
Z.W.\Z.W.\ziektewet\8\8\0\0\1
Z.W.O.\Z.W.O.\Nederlandse organisatie voor zuiver wetenschappelijk onderzoek\9\0\0\0\2
Z.Z.O.\Z.Z.O.\zuidzuidoost(en)\0\0\0\0\1
Z.Z.W.\Z.Z.W.\zuidzuidwest(en)\0\0\0\0\1
ZOAVO\ZOAVO\Zuidoostaziatische Verdragsorganisatie\0\0\0\0\1
ZWO\ZWO\Nederlandse organisatie voor zuiver wetenschappelijk onderzoek\9\0\0\0\2
Zn\Zn\zink\14\14\0\0\1
Zr.\Zr.\zuster\4\0\0\0\1
a.\a.\aan\583\2257\14\1.1461\1
a.a.u.b.\a.a.u.b.\antwoord alstublieft\0\0\0\0\1
a.b.\a.b.\als boven\10\20\0\0\1
a.b.\a.b.\aan boord\10\20\0\0\1
a.d.l.\a.d.l.\activiteiten in het dagelijks leven\3\0\0\0\1
a.g.\a.g.\als gast\14\0\0\0\1
a.h.d.\a.h.d.\ad hoc deputatus\0\0\0\0\1
a.h.w.\a.h.w.\als het ware\74\0\2\.301\1
a.i.\a.i.\ad interim\68\68\2\.301\1
a.i.\a.i.\alles inbegrepen\68\68\2\.301\1
a.m.\a.m.\ante meridiem\41\0\1\0\1
a.p.\a.p.\a priori\4\4\0\0\1
a.s.\a.s.\aanstaande\91\0\2\.301\1
a.u.b.\a.u.b.\alstublieft\15\0\0\0\1
a.v.\a.v.\ad vocum\14\0\0\0\1
a.w.\a.w.\aangehaald werk\208\0\5\.699\1
acad.\acad.\academia\0\0\0\0\1
acc.\acc.\accepi\0\0\0\0\1
acc.\acc.\accusatief\0\0\0\0\1
adj.\adj.\adjunct\1\2\0\0\1
adj.\adj.\adjudant\1\2\0\0\1
adj.\adj.\adjectief\1\2\0\0\1
adm.\adm.\administratie\0\0\0\0\1
afb.\afb.\afbeelding\259\0\6\.7782\1
afd.\afd.\afdeling\267\0\6\.7782\1
afk.\afk.\afkorting\0\0\0\0\1
afl.\afl.\aflevering\17\17\0\0\1
afl.\afl.\afleiding\17\17\0\0\1
afz.\afz.\afzender\0\0\0\0\1
al.\al.\alinea\0\4279\0\0\1
alg.\alg.\algemeen\11\11\0\0\1
alg.\alg.\algebra\11\11\0\0\1
alt.\alt.\altitude\0\1\0\0\1
arr.\arr.\arrondissement\3\0\0\0\1
art.\art.\artikel\1708\153\40\1.6021\1
asp.\asp.\aspirant\0\0\0\0\1
atm.\atm.\atmosfeer\3\0\0\0\1
b\b\breedte\357\1318\8\.9031\1
b.b.h.h.\b.b.h.h.\bezigheden buitenshuis hebbende\0\0\0\0\1
b.d.\b.d.\biologisch dynamisch\8\8\0\0\1
b.d.\b.d.\buiten dienst\8\8\0\0\1
b.g.g.\b.g.g.\bij geen gehoor\0\0\0\0\1
b.h.\b.h.\bustehouder\54\0\1\0\2
b.i.\b.i.\bouwkundig ingenieur\0\0\0\0\1
b.v.\b.v.\bij voorbeeld\584\584\14\1.1461\1
betr.\betr.\betreffende\1\2\0\0\1
betr.\betr.\betrokken\1\2\0\0\1
betr.\betr.\betrekkelijk(e)\1\2\0\0\1
bh\bh\bustehouder\54\0\1\0\2
bijl.\bijl.\bijlage\0\15\0\0\1
bijz.\bijz.\bijzonder\4\0\0\0\1
bl.\bl.\bladzijde\22\0\1\0\1
blz.\blz.\bladzijde\2881\0\68\1.8325\1
br.\br.\broeder\12\36\0\0\1
br.\br.\bruto\12\36\0\0\1
br.\br.\breed(te)\12\36\0\0\1
c.\c.\cent, centum\425\2383\10\1\1
c.\c.\circa\425\2383\10\1\1
c.\c.\caput\425\2383\10\1\1
c.a.\c.a.\cum annexis\172\0\4\.6021\1
c.a.o.\c.a.o.\collectieve arbeidsovereenkomst\174\0\4\.6021\2
c.a.r.a.\c.a.r.a.\chronisch aspecifieke respiratoire aandoeningen\16\0\0\0\2
c.i.\c.i.\civiel ingenieur\4\0\0\0\1
c.i.f.\c.i.f.\cost,insurance,freight\0\0\0\0\2
c.l.\c.l.\citatio loco\3\3\0\0\1
c.l.\c.l.\cum laude\3\3\0\0\1
c.o.\c.o.\care of\4\0\0\0\1
c.q.\c.q.\casu quo\203\203\5\.699\1
c.q.\c.q.\respectievelijk\203\203\5\.699\1
c.s.\c.s.\cum suis\195\0\5\.699\1
ca.\ca.\circa\1963\0\46\1.6628\1
cal.\cal.\calorie\31\0\1\0\1
cand.\cand.\candidatus\2\0\0\0\1
cao\cao\collectieve arbeidsovereenkomst\174\0\4\.6021\2
cap.\cap.\caput\0\11\0\0\1
cara\cara\chronisch aspecifieke respiratoire aandoeningen\16\0\0\0\2
cat.\cat.\catalogus\24\24\1\0\1
cat.\cat.\categorie\24\24\1\0\1
cf.\cf.\confer\52\0\1\0\1
cif\cif\cost,insurance,freight\0\0\0\0\2
cl\cl\centiliter\52\52\1\0\1
cm\cm\centimeter\1957\0\46\1.6628\1
cod.\cod.\codex\11\0\0\0\1
coop.\co"op.\cooperatie\1\1\0\0\1
coop.\co"op.\cooperatief\1\1\0\0\1
ct.\ct.\courant\6\6\0\0\1
ct.\ct.\cent\6\6\0\0\1
d.a.v.\d.a.v.\daaraanvolgend\11\0\0\0\1
d.d.\d.d.\de dato\108\0\3\.4771\1
d.i.\d.i.\dit is, dat is\302\0\7\.8451\1
d.j.\d.j.\disc jockey\4\0\0\0\1
d.m.v.\d.m.v.\door middel van\91\0\2\.301\1
d.p.\d.p.\displaced person\0\0\0\0\1
d.t.p.\d.t.p.\daar ter plaatse\0\0\0\0\1
d.w.z.\d.w.z.\dit (dat) wil zeggen\1121\0\26\1.415\1
dB\dB\decibel\10\0\0\0\1
dag.\dag.\dagelijks\0\1107\0\0\1
dat.\dat.\datum, daterend\0\27388\0\0\1
dat.\dat.\datief\0\27388\0\0\1
deb.\deb.\debet, debent\0\0\0\0\1
dec.\dec.\december\99\0\2\.301\1
del.\del.\deleatur\0\17\0\0\1
del.\del.\delineavit\0\17\0\0\1
derg.\derg.\dergelijke(n)\0\0\0\0\1
dg\dg\decigram\5\0\0\0\1
dgl.\dgl.\dergelijke\4\0\0\0\1
dir.\dir.\direct\21\42\0\0\1
dir.\dir.\directeur\21\42\0\0\1
distr.\distr.\district\0\0\0\0\1
div.\div.\diversen\3\3\0\0\1
div.\div.\dividend\3\3\0\0\1
dl\dl\deciliter\74\0\2\.301\1
dm\dm\decimeter\17\17\0\0\1
dn\dn\dyne\3\0\0\0\1
dr.\dr.\druk\1607\1607\38\1.5798\1
dr.\dr.\doctor\1607\1607\38\1.5798\1
drs.\drs.\doctorandus\202\0\5\.699\1
ds.\ds.\dominee\180\0\4\.6021\1
dw.\dw.\dienstwillig\1\2\0\0\1
dw.\dw.\dead weight\1\2\0\0\1
dw.\dw.\deelwoord\1\2\0\0\1
e.a.\e.a.\en andere(n)\262\0\6\.7782\1
e.c.\e.c.\exempli causa\4\0\0\0\1
e.c.g.\e.c.g.\elektrocardiogram\3\0\0\0\1
e.d.\e.d.\en dergelijke(n)\823\0\19\1.2788\1
e.e.g.\e.e.g.\elektro-encefalogram\4\4\0\0\1
e.g.\e.g.\exempli gratia\1\1\0\0\1
e.i.\e.i.\elektrotechnisch ingenieur\0\0\0\0\1
e.k.\e.k.\eerste kwartier\0\0\0\0\1
e.k.\e.k.\eerstkomende\0\0\0\0\1
e.o.\e.o.\ex officio\5\10\0\0\1
e.o.\e.o.\en omstreken, en omgeving\5\10\0\0\1
e.p.\e.p.\en personne\1\2\0\0\1
e.p.\e.p.\ex professo\1\2\0\0\1
e.p.\e.p.\extended play\1\2\0\0\1
e.v.\e.v.\eerstvolgende\137\411\3\.4771\1
e.v.\e.v.\en volgende\137\411\3\.4771\1
e.v.\e.v.\en ville\137\411\3\.4771\1
e.v.\e.v.\ex voto\137\411\3\.4771\1
e.v.a.\e.v.a.\en vele andere(n)\0\0\0\0\1
e.v.a.\e.v.a.\en volgens afspraak\0\0\0\0\1
ed.\ed.\editeur\30\107\1\0\1
ed.\ed.\editio\30\107\1\0\1
ed.\ed.\edidit\30\107\1\0\1
eerw.\eerw.\eerwaarde\0\0\0\0\1
eig.\eig.\eigenlijk\2\0\0\0\1
em.\em.\emeritus\9\19\0\0\1
enk.\enk.\enkelvoud\0\0\0\0\1
enz.\enz.\enzovoort\2605\0\61\1.7853\1
etc.\etc.\etcetera\1115\0\26\1.415\1
ev.\ev.\eventueel\37\0\1\0\1
evt.\evt.\eventueel\12\0\0\0\1
ex.\ex.\exemplaar, exemplaren\20\11\0\0\1
excl.\excl.\exclusief\9\0\0\0\1
f.\f.\folio\417\3568\10\1\1
f.\f.\feminimum\417\3568\10\1\1
f.\f.\forte\417\3568\10\1\1
f.\f.\fecit\417\3568\10\1\1
f.\f.\gulden\417\3568\10\1\1
f.a.q.\f.a.q.\free at quai\0\0\0\0\1
f.d.c.\f.d.c.\first day cover\0\0\0\0\2
f.d.c.\f.d.c.\fleur du coin\0\0\0\0\2
f.o.b.\f.o.b.\free on board\0\0\0\0\1
f.o.r.\f.o.r.\free on rail\0\0\0\0\1
f.z.\f.z.\fijn zilver\0\0\0\0\1
fa.\fa.\firma\3\11\0\0\1
fdc\fdc\first day cover\0\0\0\0\2
fdc\fdc\fleur du coin\0\0\0\0\2
feb.\feb.\februari\10\0\0\0\1
febr.\febr.\februari\44\0\1\0\1
fec.\fec.\fecit\0\0\0\0\1
ff\ff\fortissimo\16\0\0\0\1
fig.\fig.\figuur\184\184\4\.6021\1
fig.\fig.\figuurlijk\184\184\4\.6021\1
fl.\fl.\florijn(en)\74\74\2\.301\1
fl.\fl.\fles\74\74\2\.301\1
fol.\fol.\folio\0\0\0\0\1
fr.\fr.\franco\58\174\1\0\1
fr.\fr.\frank\58\174\1\0\1
fr.\fr.\frater\58\174\1\0\1
ft\ft\foot, feet\13\0\0\0\1
g\g\gram\2210\171\52\1.716\1
g.g.d.\g.g.d.\grootste gemene deler\3\3\0\0\1
g.st.\g.st.\goede staat\0\0\0\0\1
g.v.d.\g.v.d.\godverdomme\6\0\0\0\1
gcm\gcm\gram-centimeter\0\0\0\0\1
gcs\gcs\gram-centimeter-seconde systeem\0\0\0\0\1
geb.\geb.\gebonden\22\44\1\0\1
geb.\geb.\geboren\22\44\1\0\1
gebr.\gebr.\gebroeders\17\0\0\0\1
geh.\geh.\gehuwd\4\4\0\0\1
geh.\geh.\gehoor\4\4\0\0\1
gem.\gem.\gemiddeld\7\10\0\0\1
gem.\gem.\gemeubileerd\7\10\0\0\1
gen.\gen.\genitief\48\16\1\0\1
gep.\gep.\gepensioneerd\2\0\0\0\1
gesch.\gesch.\gescheiden\2\2\0\0\1
gesch.\gesch.\geschiedenis\2\2\0\0\1
get.\get.\getekend\23\23\1\0\1
get.\get.\getuige\23\23\1\0\1
gez.\gez.\gezusters\4\4\0\0\1
gez.\gez.\gezang\4\4\0\0\1
gld.\gld.\gulden\11\11\0\0\1
gr.\gr.\graad, graden\664\0\16\1.2041\1
gymn.\gymn.\gymnastiek, gymnastisch\0\0\0\0\1
gymn.\gymn.\gymnasium, gymnasiaal\0\0\0\0\1
h.\h.\hoogte\272\1775\6\.7782\1
h.\h.\hora\272\1775\6\.7782\1
h.\h.\heeft\272\1775\6\.7782\1
h.\h.\herba\272\1775\6\.7782\1
h.a.\h.a.\hoc anno\7\7\0\0\1
h.a.\h.a.\huius anni\7\7\0\0\1
h.b.b.h.h.\h.b.b.h.h.\hun,haar bezigheden buitenshuis hebbende\0\0\0\0\1
h.c.\h.c.\honoris causa\4\0\0\0\1
h.e.\h.e.\hoc est\0\0\0\0\1
h.i.\h.i.\haars,huns inziens\2\0\0\0\1
h.i.p.\h.i.p.\hoofdinspecteur\0\0\0\0\1
h.s.\h.s.\hoc situs\3\3\0\0\1
h.s.\h.s.\hoc sensu\3\3\0\0\1
h.t.\h.t.\hoc tempore\7\0\0\0\1
h.t.l.\h.t.l.\hier te lande\0\0\0\0\1
hg\hg\hectogram\10\10\0\0\1
hl\hl\hectoliter\27\0\1\0\1
hm\hm\hectometer\119\119\3\.4771\1
hm\hm\hum\119\119\3\.4771\1
hs.\hs.\handschrift\2\0\0\0\1
i.b.d.\i.b.d.\in buitengewone dienst\0\0\0\0\1
i.b.v.\i.b.v.\in bezit van\0\0\0\0\1
i.c.\i.c.\in casu\64\64\2\.301\1
i.e.\i.e.\id est\37\0\1\0\1
i.g.st.\i.g.st.\in goede staat\0\0\0\0\1
i.g.z.\i.g.z.\in geheime zitting\0\0\0\0\1
i.h.a.\i.h.a.\in het algemeen\11\0\0\0\1
i.h.b.\i.h.b.\in het bijzonder\0\0\0\0\1
i.m.\i.m.\in margine\0\0\0\0\1
i.m.\i.m.\in memoriam\0\0\0\0\1
i.o.\i.o.\in oprichting\0\0\0\0\1
i.p.v.\i.p.v.\in plaats van\83\0\2\.301\1
i.pl.v.\i.pl.v.\in plaats van\0\0\0\0\1
i.s.m.\i.s.m.\in samenwerking met\0\0\0\0\1
i.t.t.\i.t.t.\in tegenstelling tot\9\0\0\0\1
i.v.\i.v.\in voce\0\0\0\0\1
i.v.m.\i.v.m.\in verband met\44\0\1\0\1
i.z.g.st.\i.z.g.st.\in zeer goede staat\0\0\0\0\1
ib.\ib.\ibidem\11\0\0\0\1
ibid.\ibid.\ibidem\9\0\0\0\1
id.\id.\idem\126\0\3\.4771\1
imp.\imp.\imperator\4\8\0\0\1
imp.\imp.\imperatief\4\8\0\0\1
impr.\impr.\imprimatur\0\0\0\0\1
incl.\incl.\inclusief\39\0\1\0\1
inf.\inf.\infinitief\5\15\0\0\1
inf.\inf.\infra\5\15\0\0\1
inf.\inf.\informeel\5\15\0\0\1
inf.\inf.\infanterie\5\15\0\0\1
inl.\inl.\inleiding\1\1\0\0\1
inl.\inl.\inlichting(en)\1\1\0\0\1
insp.\insp.\inspectie\0\0\0\0\1
insp.\insp.\inspecteur\0\0\0\0\1
int.\int.\int(e)rest\1\6\0\0\1
int.\int.\intransitief\1\6\0\0\1
intr.\intr.\int(e)rest\0\0\0\0\1
intr.\intr.\intransitief\0\0\0\0\1
inz.\inz.\inzonderheid\2\0\0\0\1
ir.\ir.\ingenieur\79\79\2\.301\1
it.\it.\item\650\0\15\1.1761\1
j.\j.\jaar\897\2045\21\1.3222\1
jan.\jan.\januari\0\214\0\0\1
jg.\jg.\jaargang\0\0\0\0\1
jl.\jl.\jongstleden\42\0\1\0\1
jr.\jr.\junior\650\0\15\1.1761\1
k\k\kilo\411\957\10\1\1
k.k.\k.k.\kosten (voor de) koper(s)\0\0\0\0\1
k.o.\k.o.\knock out\6\0\0\0\1
kHz.\kHz.\kilohertz\10\0\0\0\1
kJ\kJ\kilojoule\0\0\0\0\1
kV\kV\kilovolt\56\0\1\0\1
kVA\kVA\kilovolt-ampere\0\0\0\0\1
kW\kW\kilowatt\18\0\0\0\1
kWh\kWh\kilowattuur\5\0\0\0\1
kand.\kand.\kandidaats-examen\0\0\0\0\1
kap.\kap.\kapelaan\0\10\0\0\1
kapt.\kapt.\kapitein\3\4\0\0\1
kar.\kar.\karaat\0\17\0\0\1
kath.\kath.\katholiek\0\0\0\0\1
kg\kg\kilogram\202\404\5\.699\1
kgm\kgm\kilogrammeter\0\0\0\0\1
kl.\kl.\klein\18\36\0\0\1
kl.\kl.\klasse\18\36\0\0\1
km\km\kilometer\389\778\9\.9542\1
kt\kt\karaat\12\0\0\0\1
l\l\liter\135\1193\3\.4771\1
l.\l.\lees\135\1193\3\.4771\1
l.\l.\lire\135\1193\3\.4771\1
l.\l.\links\135\1193\3\.4771\1
l.c.\l.c.\loco citato\5\0\0\0\1
l.g.\l.g.\laatstgenoemde\2\0\0\0\1
l.i.\l.i.\landbouwkundig ingenieur\3\0\0\0\1
l.o.\l.o.\lichamelijke opvoeding,oefening\5\5\0\0\1
l.o.m.\l.o.m.\leer- en opvoedingsmoeilijkheden\25\0\1\0\2
lb.\lb.\libra\15\0\0\0\1
lib.\lib.\liberaal\4\0\0\0\1
lic.\lic.\licentiaat\2\0\0\0\1
ll.\ll.\laatstleden\46\0\1\0\1
lm\lm\lumen\13\0\0\0\1
log.\log.\logaritme\4\7\0\0\1
lom\lom\leer- en opvoedingsmoeilijkheden\25\0\1\0\2
lt.\lt.\luitenant\18\0\0\0\1
lx\lx\lux\8\0\0\0\1
m.\m.\mannelijk\502\3821\12\1.0792\1
m.a.w.\m.a.w.\met andere woorden\210\0\5\.699\1
m.b.t.\m.b.t.\met betrekking tot\131\0\3\.4771\1
m.b.v.\m.b.v.\met behulp van\17\0\0\0\1
m.d.\m.d.\met dank\2\2\0\0\1
m.d.\m.d.\met deelneming\2\2\0\0\1
m.d.v.\m.d.v.\met dien verstande\0\0\0\0\1
m.e.m.o.\m.e.m.o.\mens- en milieuvriendelijk ondernemen\0\0\0\0\2
m.g.\m.g.\met gelukwens(en)\0\0\0\0\1
m.g.v.\m.g.v.\met gebruik van\0\0\0\0\1
m.h.d.\m.h.d.\met hartelijke dank\0\0\0\0\1
m.h.d.\m.h.d.\met hartelijke deelneming\0\0\0\0\1
m.h.g.\m.h.g.\met hartelijke gelukwens\0\0\0\0\1
m.h.g.\m.h.g.\met hartelijke groet\0\0\0\0\1
m.i.\m.i.\mijns inziens\106\106\3\.4771\1
m.i.\m.i.\mijnbouwkundig ingenieur\106\106\3\.4771\1
m.i.v.\m.i.v.\met ingang van\0\0\0\0\1
m.i.v.\m.i.v.\met inbegrip van\0\0\0\0\1
m.l.\m.l.\middelbare leeftijd\2\0\0\0\1
m.m.\m.m.\mutatis mutandis\6\6\0\0\1
m.m.\m.m.\memento mori\6\6\0\0\1
m.m.k.\m.m.k.\magneto-motorische kracht\0\0\0\0\1
m.m.v.\m.m.v.\met medewerking van\2\0\0\0\1
m.n.\m.n.\met name\29\0\1\0\1
m.o.b.\m.o.b.\met onbekende bestemming\1\1\0\0\1
m.s.p.o.\m.s.p.o.\middelbaar sociaal-pedagogische opleiding\0\0\0\0\1
m.u.v.\m.u.v.\met uitzondering van\2\0\0\0\1
m.z.\m.z.\moet zijn\0\0\0\0\1
mA\mA\milliampere\19\25\0\0\1
maj.\maj.\majoor\2\0\0\0\1
max.\max.\maximaal\16\84\0\0\1
max.\max.\miximum\16\84\0\0\1
mb\mb\millibar\14\0\0\0\1
memo\memo\mens- en milieuvriendelijk ondernemen\0\0\0\0\2
mg\mg\miligram\107\0\3\.4771\1
mil.\mil.\militair\7\0\0\0\1
min.\min.\minuut,minuten\0\132\0\0\1
min.\min.\minimaal,minimum\0\132\0\0\1
ml\ml\mililiter\1155\0\27\1.4314\1
mld.\mld.\miljard\8\0\0\0\1
mln.\mln.\miljoen\127\0\3\.4771\1
mm\mm\millimeter\479\0\11\1.0414\1
ms.\ms.\manuscript\13\39\0\0\1
ms.\ms.\motorschip\13\39\0\0\1
muz.\muz.\muziek\0\0\0\0\1
mv.\mv.\meervoud\5\0\0\0\1
mw.\mw.\mevrouw\25\0\1\0\1
n.\n.\neutrum\212\1294\5\.699\1
n.\n.\nominatief\212\1294\5\.699\1
n.a.\n.a.\niet aanwezig\3\3\0\0\1
n.a.\n.a.\non actief\3\3\0\0\1
n.a.g.\n.a.g.\niet afzonderlijk genoemd\0\0\0\0\1
n.a.v.\n.a.v.\naar aanleiding van\49\0\1\0\1
n.l.\n.l.\non liquet\157\0\4\.6021\1
n.m.\n.m.\namiddag\4\4\0\0\1
n.o.m.\n.o.m.\naar onze mening\0\0\0\0\1
n.o.t.k.\n.o.t.k.\nader overeen te komen\0\0\0\0\1
nat.\nat.\natuurkunde,natuurkundig\0\52\0\0\1
nl.\nl.\namelijk\519\519\12\1.0792\1
nom.\nom.\nominaal\13\13\0\0\1
nom.\nom.\nominatief\13\13\0\0\1
nr.\nr.\nummer\908\0\21\1.3222\1
o.\o.\onzijdig\262\894\6\.7782\1
o.a.\o.a.\onder andere\1960\0\46\1.6628\1
o.b.\o.b.\omzetbelasting\32\30\1\0\2
o.c.\o.c.\opere citato\8\0\0\0\1
o.e.r.\o.e.r.\op (of onder) erewoord retour\0\0\0\0\1
o.i.\o.i.\onzes inziens\60\0\1\0\1
o.i.d.\o.i.d.\of iets dergelijks\2\0\0\0\1
o.k.\o.k.\operatiekamer\74\29\2\.301\2
o.k.\o.k.\okay,oke\29\29\1\0\1
o.l.v.\o.l.v.\onder leiding van\11\11\0\0\1
o.m.\o.m.\onder meer\195\195\5\.699\1
o.o.v.\o.o.v.\onvoorziene omstandigheden voorbehouden\0\0\0\0\1
o.r.\o.r.\ondernemingsraad\451\0\11\1.0414\2
o.v.v.\o.v.v.\onder vermelding van\0\0\0\0\1
o.w.\o.w.\onder wie,welke\0\0\0\0\1
ob\ob\omzetbelasting\32\30\1\0\2
ob.\ob.\obiit\30\30\1\0\1
obl.\obl.\obligatie\0\0\0\0\1
ok\ok\operatiekamer\74\29\2\.301\2
okt.\okt.\oktober\74\0\2\.301\1
ong.\ong.\ongeveer\3\3\0\0\1
ong.\ong.\ongehuwd\3\3\0\0\1
onz.\onz.\onzijdig\2\0\0\0\1
op.\op.\opus\0\19671\0\0\1
op.cit.\op.cit.\opere citato\0\0\0\0\1
opm.\opm.\opmerking\0\0\0\0\1
opp.\opp.\oppervlakte\2\0\0\0\1
or.\or.\ondernemingsraad\451\0\11\1.0414\2
p.\p.\piano\281\2117\7\.8451\1
p.\p.\pagina\281\2117\7\.8451\1
p.a.\p.a.\per adres\4\8\0\0\1
p.c.\p.c.\par couvert\35\35\1\0\1
p.c.\p.c.\pour condoleance\35\35\1\0\1
p.d.\p.d.\per deel\0\0\0\0\1
p.d.\p.d.\per dag\0\0\0\0\1
p.d.\p.d.\per doos\0\0\0\0\1
p.e.\p.e.\per expres\2\0\0\0\1
p.f.\p.f.\pour feliciter\3\0\0\0\1
p.j.\p.j.\per jaar\33\0\1\0\1
p.m.\p.m.\post meridiem\2\12\0\0\1
p.m.\p.m.\piae memoriae\2\12\0\0\1
p.m.\p.m.\plus minus\2\12\0\0\1
p.m.\p.m.\per maand\2\12\0\0\1
p.m.\p.m.\pro memoria\2\12\0\0\1
p.m.\p.m.\per meter\2\12\0\0\1
p.m.\p.m.\pro mille\2\12\0\0\1
p.n.d.\p.n.d.\postnatale depressie\0\0\0\0\2
p.o.\p.o.\periodieke onthouding\1\2\0\0\1
p.o.\p.o.\per omgaande\1\2\0\0\1
p.o.\p.o.\per order\1\2\0\0\1
p.p.\p.p.\per persoon\1\2\0\0\1
p.p.\p.p.\per procuratie\1\2\0\0\1
p.p.\p.p.\per post\1\2\0\0\1
p.p.p.d.\p.p.p.d.\per persoon per dag\0\0\0\0\1
p.r.\p.r.\public relations\1\2\0\0\1
p.r.\p.r.\partnerruil\1\2\0\0\1
p.r.\p.r.\poste restante\1\2\0\0\1
p.s.\p.s.\postscriptum\19\19\0\0\1
p.w.\p.w.\per week\5\10\0\0\1
pag.\pag.\pagina\838\0\20\1.301\1
par.\par.\paragraaf\779\0\18\1.2553\1
pct.\pct.\percent\75\0\2\.301\1
pd.\pd.\pond\0\0\0\0\1
perf.\perf.\perfectum\0\0\0\0\1
pers.\pers.\persoonlijk\0\68\0\0\1
pk\pk\paardekracht\29\0\1\0\1
pl.\pl.\plaats\9\9\0\0\1
pl.\pl.\pluralis\9\9\0\0\1
plm.\plm.\plusminus\33\0\1\0\1
pnd\pnd\postnatale depressie\0\0\0\0\2
pp\pp\pianissimo\112\0\3\.4771\1
pr.\pr.\priester\14\14\0\0\1
pr.\pr.\protestant\14\14\0\0\1
praes.\praes.\presens\0\0\0\0\1
praes.\praes.\praesente\0\0\0\0\1
pres.\pres.\president\2\4\0\0\1
prk.\prk.\post(giro)rekening\2\0\0\0\1
proc.\proc.\procureur\3\0\0\0\1
prop.\prop.\proponent\1\9\0\0\1
prop.\prop.\propaedeutisch\1\9\0\0\1
prot.\prot.\protestant\5\0\0\0\1
ps.\ps.\psalm\149\0\4\.6021\1
pvc\pvc\polyvinylchloride\5\0\0\0\1
q\q\quantum\78\97\2\.301\1
q\q\quintaal\78\97\2\.301\1
q.a.\q.a.\quod attestor\0\0\0\0\1
q.e.\q.e.\quod est\0\0\0\0\1
q.e.d.\q.e.d.\quod erat demonstrandum\0\0\0\0\1
q.l.\q.l.\quantum libet\0\0\0\0\1
q.p.\q.p.\quantum placet\0\0\0\0\1
q.pl.\q.pl.\quantum placet\0\0\0\0\1
q.q.\q.q.\qualitate qua\3\0\0\0\1
q.t.\q.t.\quod testor\0\0\0\0\1
r.\r.\rechts\227\1266\5\.699\1
r.\r.\resultante\227\1266\5\.699\1
r.\r.\rontgen\227\1266\5\.699\1
r.\r.\radius\227\1266\5\.699\1
r.f.s.v.p.\r.f.s.v.p.\reponse favorable s'il vous plait\0\0\0\0\1
r.p.\r.p.\response payee\11\8\0\0\2
red.\red.\redactie\20\31\0\0\1
red.\red.\redacteur\20\31\0\0\1
reg.\reg.\regel\1\1\0\0\1
reg.\reg.\regiment\1\1\0\0\1
resp.\resp.\respectievelijk\267\267\6\.7782\1
resp.\resp.\responde\267\267\6\.7782\1
rp\rp\response payee\11\8\0\0\2
s\s\sive\66\1054\2\.301\1
s\s\sub\66\1054\2\.301\1
s\s\shilling\66\1054\2\.301\1
s.g.\s.g.\soortelijk gewicht\0\0\0\0\1
s.l.e.a.\s.l.e.a.\sine loco et anno\0\0\0\0\1
s.m.\s.m.\sadomasochisme\0\0\0\0\1
s.s.t.t.\s.s.t.t.\salvis titulis\0\0\0\0\1
s.t.\s.t.\salvo titulo\3\0\0\0\1
s.v.\s.v.\sub voce\3\0\0\0\1
s.v.p.\s.v.p.\s'il vous plait\12\0\0\0\1
sc.\sc.\scilicet\4\8\0\0\1
sc.\sc.\sculpsit\4\8\0\0\1
schr.\schr.\schriftelijk\15\15\0\0\1
schr.\schr.\schrijver\15\15\0\0\1
scr.\scr.\scripsit\0\0\0\0\1
sec.\sec.\seconde\21\2\0\0\1
sept.\sept.\september\89\0\2\.301\1
seq.\seq.\sequens\0\0\0\0\1
sin.\sin.\sinus\34\0\1\0\1
sing.\sing.\singularis\11\0\0\0\1
spr.\spr.\spreker\25\0\1\0\1
sq.\sq.\sequens\3\0\0\0\1
st.\st.\stuk(s)\307\1046\7\.8451\1
st.\st.\stuiver\307\1046\7\.8451\1
st.\st.\sterling\307\1046\7\.8451\1
subs.\subs.\subsidiair\0\0\0\0\1
subst.\subst.\substantief\0\0\0\0\1
sup.\sup.\supra\0\0\0\0\1
t.\t.\tijd\75\1016\2\.301\1
t.\t.\ton\75\1016\2\.301\1
t.\t.\temperatuur\75\1016\2\.301\1
t.\t.\tenor\75\1016\2\.301\1
t.\t.\tomus\75\1016\2\.301\1
t.\t.\tarra\75\1016\2\.301\1
t.a.n.\t.a.n.\ten algemene nutte\0\0\0\0\1
t.a.p.\t.a.p.\ter aangehaalde plaatse\63\63\1\0\1
t.a.p.\t.a.p.\tijdelijke arbeidsplaats\63\63\1\0\1
t.a.v.\t.a.v.\ten aanzien van\153\153\4\.6021\1
t.a.v.\t.a.v.\ter attentie van\153\153\4\.6021\1
t.b.\t.b.\ter beschikking\5\5\0\0\1
t.b.\t.b.\tuberculose\5\5\0\0\1
t.b.c.\t.b.c.\tuberculose\23\0\1\0\1
t.b.r.\t.b.r.\ter beschikkingsstelling van de regering\12\0\0\0\1
t.b.v.\t.b.v.\ten behoeve van\8\24\0\0\1
t.b.v.\t.b.v.\ter bevordering van\8\24\0\0\1
t.b.v.\t.b.v.\ten bate van\8\24\0\0\1
t.b.v.\t.b.v.\ter beschikking van\8\24\0\0\1
t.d.e.\t.d.e.\te dien einde\0\0\0\0\1
t.e.a.b.\t.e.a.b.\tegen elk aannemelijk bod\0\0\0\0\1
t.e.m.\t.e.m.\tot en met\4\0\0\0\1
t.g.t.\t.g.t.\te gelegener tijd\0\0\0\0\1
t.g.v.\t.g.v.\ten gevolge van\6\12\0\0\1
t.g.v.\t.g.v.\ter gelegenheid van\6\12\0\0\1
t.g.v.\t.g.v.\ten gunste van\6\12\0\0\1
t.h.\t.h.\ten honderd\23\23\1\0\1
t.h.t.\t.h.t.\tenminste houdbaar tot\0\0\0\0\1
t.k.a.\t.k.a.\te koop aangeboden\0\0\0\0\1
t.l.v.\t.l.v.\ten laste van\0\0\0\0\1
t.l.v.\t.l.v.\terugstootloze vuurmond\0\0\0\0\1
t.n.v.\t.n.v.\ten name van\0\0\0\0\1
t.o.\t.o.\tegenover\4\0\0\0\1
t.o.v.\t.o.v.\ten opzichte van\88\88\2\.301\1
t.o.v.\t.o.v.\ten overstaan van\88\88\2\.301\1
t.t.\t.t.\totus tuus\2\2\0\0\1
t.t.z.\t.t.z.\'t is te zeggen\0\0\0\0\1
t.w.\t.w.\te weten\77\0\2\.301\1
t.w.v.\t.w.v.\ter waarde van\0\0\0\0\1
t.z.\t.z.\terzake\0\0\0\0\1
t.z.\t.z.\ter zee\0\0\0\0\1
t.z.p.\t.z.p.\te zelfder plaatse\0\0\0\0\1
t.z.t.\t.z.t.\te zijner tijd\20\0\0\0\1
t.z.v.\t.z.v.\ter zake van\0\0\0\0\1
tab.\tab.\tabel\0\0\0\0\1
tab.\tab.\tabulator\0\0\0\0\1
td.\td.\tijdelijk\8\0\0\0\1
tel.\tel.\telefoon\7\12\0\0\1
temp.\temp.\temperatuur\4\0\0\0\1
test.\test.\testament\0\17\0\0\1
test.\test.\testis\0\17\0\0\1
tg.\tg.\tangens\2\0\0\0\1
tgov.\tgov.\tegenover\0\0\0\0\1
tit.\tit.\titulair\0\0\0\0\1
tom.\tom.\tomus\0\43\0\0\1
trim.\trim.\trimester\0\0\0\0\1
tw.\tw.\tussenwerpsel\6\6\0\0\1
tw.\tw.\telwoord\6\6\0\0\1
u.i.\u.i.\ut infra\0\0\0\0\1
v.\v.\vide\187\2002\4\.6021\1
v.\v.\vrouwelijk\187\2002\4\.6021\1
v.\v.\voor\187\2002\4\.6021\1
v.\v.\vers\187\2002\4\.6021\1
v.\v.\van\187\2002\4\.6021\1
v.\v.\verte\187\2002\4\.6021\1
v.a.\v.a.\vanaf\2\2\0\0\1
v.a.\v.a.\volgens anderen\2\2\0\0\1
v.a.g.v.\v.a.g.v.\van alle gemakken voorzien\0\0\0\0\1
v.b.\v.b.\van boven\18\18\0\0\1
v.b.\v.b.\volledige betrekking\18\18\0\0\1
v.d.\v.d.\van de,van den,van der\34\0\1\0\1
v.d.S.\v.d.S.\van de schrijver\0\0\0\0\1
v.d.e.n.\v.d.e.n.\voor dag en nacht\0\0\0\0\1
v.d.j.\v.d.j.\van dit jaar\0\0\0\0\1
v.g.a.\v.g.a.\verzoeke gaarne antwoord\0\0\0\0\1
v.g.g.v.\v.g.g.v.\van goede getuigschriften voorzien\0\0\0\0\1
v.g.h.\v.g.h.\van goeden huize\0\0\0\0\1
v.h.\v.h.\voor het\2\4\0\0\1
v.h.\v.h.\van het\2\4\0\0\1
v.h.\v.h.\voorheen\2\4\0\0\1
v.h.d.\v.h.d.\very high density\0\0\0\0\1
v.h.f.\v.h.f.\very high frequency\0\0\0\0\1
v.h.t.h.\v.h.t.h.\van huis tot huis\0\0\0\0\1
v.i.\v.i.\voorwaardelijke invrijheidstelling\0\0\0\0\1
v.i.o.\v.i.o.\vereniging in oprichting\0\0\0\0\1
v.j.\v.j.\vorig jaar\2\0\0\0\1
v.k.\v.k.\vorige koers\0\0\0\0\1
v.k.a.\v.k.a.\voor kennisgeving aangenomen\0\0\0\0\1
v.l.n.r.\v.l.n.r.\van links naar rechts\0\0\0\0\1
v.m.\v.m.\voormiddag\5\5\0\0\1
v.m.\v.m.\volle maan\5\5\0\0\1
v.o.\v.o.\van onderen\6\0\0\0\1
v.o.n.\v.o.n.\vrij op naam\0\0\0\0\1
v.r.n.l.\v.r.n.l.\van rechts naar links\0\0\0\0\1
v.v.\v.v.\vice versa\20\20\0\0\1
v.v.\v.v.\vrij van\20\20\0\0\1
v.w.b.\v.w.b.\voor wat betreft\0\0\0\0\1
v.z.g.h.\v.z.g.h.\van zeer goeden huize\0\0\0\0\1
v.z.m.\v.z.m.\voor zover mogelijk\0\0\0\0\1
vac.\vac.\vacature\0\0\0\0\1
val.\val.\valuta\0\67\0\0\1
vdt.\vdt.\videlicet\0\0\0\0\1
verb.\verb.\verbinding\1\1\0\0\1
verb.\verb.\verbum\1\1\0\0\1
verg.\verg.\vergelijk\16\3\0\0\1
versch.\versch.\verschillende\5\5\0\0\1
versch.\versch.\verschijnt,verschenen\5\5\0\0\1
vert.\vert.\vertaling\15\45\0\0\1
vert.\vert.\vertaald\15\45\0\0\1
vert.\vert.\vertegenwoordiger\15\45\0\0\1
vert.\vert.\vertaler\15\45\0\0\1
vgl.\vgl.\vergelijk\330\0\8\.9031\1
vid.\vid.\vide,videatur\0\0\0\0\1
vlg.\vlg.\volgend(e)\22\22\1\0\1
vlg.\vlg.\volgens\22\22\1\0\1
vlgg.\vlgg.\volgende(n)\0\0\0\0\1
vnl.\vnl.\voornamelijk\19\0\0\0\1
vnw.\vnw.\voornaamwoord\0\0\0\0\1
voc.\voc.\voce\67\0\2\.301\1
vol.\vol.\volumen\63\597\1\0\1
vol.\vol.\volume\63\597\1\0\1
volg.\volg.\volgende\0\11\0\0\1
voorl.\voorl.\voorlopig\0\0\0\0\1
voorl.\voorl.\voorlichting\0\0\0\0\1
voorl.\voorl.\voorletter(s)\0\0\0\0\1
voorm.\voorm.\voormalig\0\0\0\0\1
voorm.\voorm.\voormiddag\0\0\0\0\1
voorw.\voorw.\voorwaardelijk\0\0\0\0\1
voorw.\voorw.\voorwerp\0\0\0\0\1
voorz.\voorz.\voorzetsel\0\0\0\0\1
voorz.\voorz.\voorzitter\0\0\0\0\1
vr.\vr.\vrouwelijk\15\45\0\0\1
vr.\vr.\vraag,vragend\15\45\0\0\1
vr.\vr.\vriend\15\45\0\0\1
vr.\vr.\vreemd\15\45\0\0\1
vs.\vs.\vers\298\596\7\.8451\1
vs.\vs.\versus\298\596\7\.8451\1
w.g.\w.g.\was getekend\12\12\0\0\1
w.g.\w.g.\weinig gebruikelijk\12\12\0\0\1
w.i.\w.i.\werktuigkundig ingenieur\3\3\0\0\1
w.o.\w.o.\waaronder\18\36\0\0\1
wd.\wd.\waarnemend\4\0\0\0\1
wed.\wed.\weduwe\8\3\0\0\1
weled.\weled.\weledele\0\0\0\0\1
weledelgeb.\weledelgeb.\weledelgeboren\0\0\0\0\1
weledelgestr.\weledelgestr.\weledelgestrenge\0\0\0\0\1
weleerw.\weleerw.\weleerwaarde\0\0\0\0\1
wsch.\wsch.\waarschijnlijk\0\0\0\0\1
z.\z.\zonder\242\306\6\.7782\1
z.a.\z.a.\zie aldaar\0\0\0\0\1
z.b.b.h.h.\z.b.b.h.h.\zijn bezigheden buitenshuis hebbende\0\0\0\0\1
z.g.\z.g.\zogenaamde(e)\134\134\3\.4771\1
z.g.\z.g.\zaliger nagedachtenis\134\134\3\.4771\1
z.g.a.n.\z.g.a.n.\zo goed als nieuw\0\0\0\0\1
z.h.s.\z.h.s.\zonder hoofdelijke stemming\0\0\0\0\1
z.i.\z.i.\zijns inziens\16\0\0\0\1
z.j.\z.j.\zonder jaartal\86\0\2\.301\1
z.k.\z.k.\zonder kinderen\0\0\0\0\1
z.k.\z.k.\zonder kosten\0\0\0\0\1
z.k.m.\z.k.m.\zoekt kennismaking met\0\0\0\0\1
z.o.z.\z.o.z.\zie ommezijde\0\0\0\0\1
z.s.m.\z.s.m.\zo spoedig met\0\0\0\0\1
z.z.g.g.\z.z.g.g.\zag zich gaarne geplaatst\0\0\0\0\1
zgn.\zgn.\zogenaamd(e)\742\0\18\1.2553\1
zn.\zn.\zoon\14\14\0\0\1
zog.\zog.\zogenaamd\0\4\0\0\1
