setwd('/Users/oliver/Documents/LinguisticTextAnnotation/doc/nutzertest/r')
source('scenario5')
source('scenario5.r')
plot(result, type="bar", col=colors)
plot(result, type="bar", col=colors)
dev.new(width=5, height=4)
dev.new(width=5, height=10)
dev.new(width=10, height=4)
dev.new(width=10, height=4)
plot(result, type="bar", col=colors)
dev.new(width=10, height=3)
plot(result, type="bar", col=colors)
source('scenario1.r')
dev.new(width=10, height=3)
plot(result, type="bar", col=colors)
str(Data)
source('scenario1.r')
str(Data)
str(result)
source('scenario1.r')
source('scenario1.r')
source('scenario1.r')
source('scenario1.r')
plot(result, type="bar", col=colors)
plot(result, type="bar", col=colors)
plot(result, c('Intuitivität', 'Zeitaufwand', 'Dokumentation'), type="bar", col=colors)
plot(result, 1, type="bar", col=colors)
plot(result, 1, type="bar", col=colors)
plot(result, type="bar", col=colors)
ordered(1:3)
plot(result, ordered(1:3), type="bar", col=colors)
plot(result, TRUE, type="bar", col=colors)
plot(result, ordered(1:5), type="bar", col=colors)
plot(result, ordered(1:5), type="bar", col=colors)
ordered(1:4)
ordered('a', 'b')
ordered(Data)
source('scenario1.r')
plot(result, type="bar", col=colors)
source('scenario1.r')
plot(result, type="bar", col=colors)
source('scenario1.r')
plot(result, type="bar", col=colors)
source('scenario1.r')
plot(result, type="bar", col=colors)
plot(result, type="bar", col=colors)
source('scenario1.r')
plot(result, type="bar", col=colors)
source('scenario2.r')
plot(result, type="bar", col=colors)
dev.new(width=10, height=3)
plot(result, type="bar", col=colors)
source('scenario1.r')
dev.new(width=10, height=3)
dev.new(width=10, height=3)
source('scenario1.r')
plot(result, type="bar", col=colors)
dev.new(width=10, height=3)
plot(result, type="bar", col=colors)
title(main = 'Scenario 1')
dev.new(width=10, height=3)
plot(result, type="bar", col=colors, main="Scenario 1")
source('scenario1.r')
source('scenario1.r')
source('scenario1.r')
plot(result, type="bar", col=colors, main="Scenario 1")
plot(result, type="bar", col=colors)
source('scenario1.r')
dev.new(width=10, height=3)
source('scenario1.r')
plot(result, type="bar", col=colors)
source('scenario2.r')
dev.new(width=10, height=3)
plot(result, type="bar", col=colors)
source('scenario3.r')
dev.new(width=10, height=3)
plot(result, type="bar", col=colors)
source('scenario4.r')
dev.new(width=10, height=3)
plot(result, type="bar", col=colors)
source('scenario5.r')
source('scenario5.r')
source('scenario5.r')
dev.new(width=10, height=3)
plot(result, type="bar", col=colors)
